locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + crazyhouse ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./crazyhouse
150 >first : xboard
protover 2
159 <first : xboard
159 <first : feature myname='crazyhouse' done=1
159 >first : rejected myname
160 >first : accepted done
160 <first : feature usermove=1 done=1
160 >first : accepted usermove
160 >first : accepted done
161 >first : new
random
161 >first : level 40 5 0
162 >first : post
162 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
7632 >first : time 30000
7632 >first : otim 30000
book hit = (NULL)
7632 >first : usermove 7632 >first : e2e4
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
36663 >first : force
shuffleOpenings = 0
36666 >first : new
random
36666 >first : level 40 5 0
36666 >first : post
36666 >first : hard
46567 >first : black
46568 >first : time 30000
46568 >first : otim 30000
46568 >first : white
book hit = (NULL)
46568 >first : go
nps: w=-1, b=-1
46575 <first : move g1f3    
Interrupting first
57723 >first : time 29999
57725 >first : otim 28885
book hit = (NULL)
57726 >first : usermove 57726 >first : e7e5
GameEnds(27, Error writing to first chess program, 2)
Interrupting first
67715 >first : result 0-1 {Error writing to first chess program}
67715 >first : force
67715 >first : quit
