## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrazyHouse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/radueduard39/Documents/CrazyHouse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CrazyHouse


#############################################
# Order-only phony target for CrazyHouse

build cmake_object_order_depends_target_CrazyHouse: phony || CMakeFiles/CrazyHouse.dir

build CMakeFiles/CrazyHouse.dir/overhaul/main.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/main.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/main.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul

build CMakeFiles/CrazyHouse.dir/overhaul/board.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/board.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/board.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul

build CMakeFiles/CrazyHouse.dir/overhaul/piece.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/piece.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/piece.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul

build CMakeFiles/CrazyHouse.dir/overhaul/player.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/player.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/player.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul

build CMakeFiles/CrazyHouse.dir/overhaul/pieces/pawn.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/pieces/pawn.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/pieces/pawn.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul/pieces

build CMakeFiles/CrazyHouse.dir/overhaul/pieces/rook.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/pieces/rook.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/pieces/rook.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul/pieces

build CMakeFiles/CrazyHouse.dir/overhaul/pieces/knight.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/pieces/knight.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/pieces/knight.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul/pieces

build CMakeFiles/CrazyHouse.dir/overhaul/pieces/bishop.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/pieces/bishop.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/pieces/bishop.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul/pieces

build CMakeFiles/CrazyHouse.dir/overhaul/pieces/queen.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/pieces/queen.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/pieces/queen.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul/pieces

build CMakeFiles/CrazyHouse.dir/overhaul/pieces/king.c++.o: CXX_COMPILER__CrazyHouse_Debug /Users/radueduard39/Documents/CrazyHouse/overhaul/pieces/king.c++ || cmake_object_order_depends_target_CrazyHouse
  DEP_FILE = CMakeFiles/CrazyHouse.dir/overhaul/pieces/king.c++.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyHouse.dir/overhaul/pieces


# =============================================================================
# Link build statements for EXECUTABLE target CrazyHouse


#############################################
# Link the executable CrazyHouse

build CrazyHouse: CXX_EXECUTABLE_LINKER__CrazyHouse_Debug CMakeFiles/CrazyHouse.dir/overhaul/main.c++.o CMakeFiles/CrazyHouse.dir/overhaul/board.c++.o CMakeFiles/CrazyHouse.dir/overhaul/piece.c++.o CMakeFiles/CrazyHouse.dir/overhaul/player.c++.o CMakeFiles/CrazyHouse.dir/overhaul/pieces/pawn.c++.o CMakeFiles/CrazyHouse.dir/overhaul/pieces/rook.c++.o CMakeFiles/CrazyHouse.dir/overhaul/pieces/knight.c++.o CMakeFiles/CrazyHouse.dir/overhaul/pieces/bishop.c++.o CMakeFiles/CrazyHouse.dir/overhaul/pieces/queen.c++.o CMakeFiles/CrazyHouse.dir/overhaul/pieces/king.c++.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/CrazyHouse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CrazyHouse
  TARGET_PDB = CrazyHouse.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/radueduard39/Documents/CrazyHouse/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/radueduard39/Documents/CrazyHouse/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/radueduard39/Documents/CrazyHouse -B/Users/radueduard39/Documents/CrazyHouse/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/radueduard39/Documents/CrazyHouse/cmake-build-debug

build all: phony CrazyHouse

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
