locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + crazyhouse ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./crazyhouse
166 >first : xboard
protover 2
184 <first : xboard
184 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="CrazyHouse" myname="CrazyHouse" done=1
184 >first : accepted done
184 >first : accepted sigint
184 >first : accepted sigterm
184 >first : accepted san
184 >first : accepted reuse
184 >first : accepted usermove
184 >first : accepted analyze
184 >first : accepted ping
184 >first : accepted setboard
184 >first : accepted level
185 >first : accepted variants
185 >first : accepted name
185 >first : accepted myname
185 >first : accepted done
185 <first : 
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
194 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") ./crazyhouse
234 >first : xboard
protover 2
235 >first : new
random
235 >first : variant crazyhouse
235 >first : level 40 5 0
235 >first : post
235 >first : hard
253 <first : xboard
253 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="CrazyHouse" myname="CrazyHouse" done=1
253 >first : accepted done
253 >first : accepted sigint
253 >first : accepted sigterm
253 >first : accepted san
253 >first : accepted reuse
253 >first : accepted usermove
253 >first : accepted analyze
253 >first : accepted ping
253 >first : accepted setboard
254 >first : accepted level
254 >first : accepted variants
254 >first : accepted name
254 >first : accepted myname
254 >first : accepted done
254 <first : 
4950 >first : black
4950 >first : time 30000
4950 >first : otim 30000
4950 >first : white
book hit = (NULL)
4950 >first : go
nps: w=-1, b=-1
4953 <first : move e2e3
11955 >first : time 29999
11955 >first : otim 29299
book hit = (NULL)
11955 >first : usermove 11955 >first : f7f5
12039 <first : move a2a4
14743 >first : time 29991
14743 >first : otim 29029
book hit = (NULL)
14743 >first : usermove 14743 >first : g8f6
14844 <first : move d1g4
16434 >first : time 29981
16434 >first : otim 28870
book hit = (NULL)
16434 >first : usermove 16435 >first : f6g4
16533 <first : move h2h3
Drop move 20, curr=7, x=0,y=3, p=70
LegalDrop: 70 @ 4,4)
LegalDrop: 70 @ 4,4)
21916 >first : time 29971
21916 >first : otim 28332
book hit = (NULL)
21916 >first : usermove 21916 >first : Q@c5
21918 <first : move f1b5
24844 >first : time 29971
24844 >first : otim 28039
book hit = (NULL)
24844 >first : usermove 24844 >first : c5b5
24921 <first : move g1e2
Drop move 20, curr=11, x=0,y=5, p=68
LegalDrop: 68 @ 4,3)
LegalDrop: 68 @ 4,3)
28030 >first : time 29963
28030 >first : otim 27728
book hit = (NULL)
28030 >first : usermove 28030 >first : B@c4
28034 <first : move e3e4
29652 >first : time 29962
29652 >first : otim 27566
book hit = (NULL)
29653 >first : usermove 29653 >first : c4e2
29756 <first : move h1g1
Drop move 20, curr=15, x=0,y=6, p=67
LegalDrop: 67 @ 5,4)
LegalDrop: 67 @ 5,4)
31700 >first : time 29952
31700 >first : otim 27372
book hit = (NULL)
31700 >first : usermove 31701 >first : N@d5
31702 <first : move a1a3
32974 >first : time 29952
32975 >first : otim 27245
book hit = (NULL)
32975 >first : usermove 32975 >first : d5c3
33080 <first : move d2d3
