locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + crazyhouse ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./crazyhouse
123 >first : xboard
protover 2
139 <first : xboard
139 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="normal" name="CrazyHouse" myname="CrazyHouse" done=1
139 >first : accepted done
139 >first : accepted sigint
139 >first : accepted sigterm
139 >first : accepted san
139 >first : accepted reuse
139 >first : accepted usermove
139 >first : accepted analyze
139 >first : accepted ping
139 >first : accepted setboard
139 >first : accepted level
139 >first : accepted variants
139 >first : accepted name
139 >first : accepted myname
139 >first : accepted done
140 <first : 
142 >first : new
random
142 >first : level 40 5 0
142 >first : post
142 >first : hard
2910 >first : force
StartChildProcess (dir=".") ./crazyhouse
2911 >second: xboard
protover 2
2913 <second: xboard
2913 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="normal" name="CrazyHouse" myname="CrazyHouse" done=1
2914 >second: accepted done
2914 >second: accepted sigint
2914 >second: accepted sigterm
2914 >second: accepted san
2914 >second: accepted reuse
2914 >second: accepted usermove
2914 >second: accepted analyze
2914 >second: accepted ping
2914 >second: accepted setboard
2914 >second: accepted level
2914 >second: accepted variants
2914 >second: accepted name
2914 >second: accepted myname
2914 >second: accepted done
2914 <second: 
2916 >second: new
random
2916 >second: level 40 5 0
2916 >second: post
2916 >second: hard
2916 >second: force
New game (0): CrazyHouse-CrazyHouse (w)
2927 >first : computer
2927 >second: computer
2927 >first : black
2927 >first : time 30000
2927 >first : otim 30000
2927 >first : white
book hit = (NULL)
2927 >first : go
nps: w=-1, b=-1
2929 <first : move f2f4
2929 >second: time 30000
2930 >second: otim 29999
book hit = (NULL)
2930 >second: usermove 2930 >second: f2f4
2930 >second: black
2930 >second: go
3008 <second: move f7f5
3008 >first : time 29999
3008 >first : otim 29992
book hit = (NULL)
3008 >first : usermove 3008 >first : f7f5
3095 <first : move e1f2
3113 >second: time 29992
3114 >second: otim 29989
book hit = (NULL)
3114 >second: usermove 3114 >second: e1f2
3194 <second: move e8f7
3195 >first : time 29989
3195 >first : otim 29983
book hit = (NULL)
3195 >first : usermove 3195 >first : e8f7
3270 <first : move d2d4
3270 >second: time 29983
3270 >second: otim 29981
book hit = (NULL)
3270 >second: usermove 3270 >second: d2d4
3346 <second: move d7d5
3346 >first : time 29981
3346 >first : otim 29976
book hit = (NULL)
3346 >first : usermove 3346 >first : d7d5
3423 <first : move b2b4
3423 >second: time 29976
3424 >second: otim 29974
book hit = (NULL)
3424 >second: usermove 3424 >second: b2b4
3502 <second: move c7c5
3502 >first : time 29974
3502 >first : otim 29968
book hit = (NULL)
3502 >first : usermove 3502 >first : c7c5
3578 <first : move c1a3
3579 >second: time 29968
3579 >second: otim 29966
book hit = (NULL)
3579 >second: usermove 3579 >second: c1a3
3676 <second: move d8d6
3676 >first : time 29966
3677 >first : otim 29958
book hit = (NULL)
3677 >first : usermove 3677 >first : d8d6
3755 <first : move b1d2
3755 >second: time 29958
3755 >second: otim 29958
book hit = (NULL)
3755 >second: usermove 3755 >second: b1d2
3853 <second: move g8h6
3853 >first : time 29958
3854 >first : otim 29948
book hit = (NULL)
3854 >first : usermove 3854 >first : g8h6
3952 <first : move b4b5
3952 >second: time 29948
3952 >second: otim 29948
book hit = (NULL)
3952 >second: usermove 3952 >second: b4b5
4029 <second: move c5c4
4033 >first : time 29948
4033 >first : otim 29940
book hit = (NULL)
4033 >first : usermove 4033 >first : c5c4
4109 <first : move d2b1
4109 >second: time 29940
4109 >second: otim 29941
book hit = (NULL)
4109 >second: usermove 4109 >second: d2b1
4209 <second: move d6c7
4210 >first : time 29941
4210 >first : otim 29930
book hit = (NULL)
4210 >first : usermove 4210 >first : d6c7
4292 <first : move h2h4
4293 >second: time 29930
4293 >second: otim 29932
book hit = (NULL)
4293 >second: usermove 4293 >second: h2h4
4369 <second: move c7c6
4369 >first : time 29932
4369 >first : otim 29923
book hit = (NULL)
4369 >first : usermove 4369 >first : c7c6
4449 <first : move g1f3
4449 >second: time 29923
4450 >second: otim 29924
book hit = (NULL)
4450 >second: usermove 4450 >second: g1f3
4548 <second: move c6c5
4548 >first : time 29924
4549 >first : otim 29913
book hit = (NULL)
4549 >first : usermove 4549 >first : c6c5
4626 <first : move a3c1
4627 >second: time 29913
4627 >second: otim 29916
book hit = (NULL)
4627 >second: usermove 4627 >second: a3c1
4726 <second: move g7g5
4726 >first : time 29916
4726 >first : otim 29903
book hit = (NULL)
4726 >first : usermove 4726 >first : g7g5
4807 <first : move c1b2
4807 >second: time 29903
4807 >second: otim 29908
book hit = (NULL)
4807 >second: usermove 4807 >second: c1b2
4884 <second: move c8e6
4885 >first : time 29908
4885 >first : otim 29895
book hit = (NULL)
4885 >first : usermove 4885 >first : c8e6
4984 <first : move h1g1
4985 >second: time 29895
4985 >second: otim 29898
book hit = (NULL)
4985 >second: usermove 4985 >second: h1g1
5062 <second: move g5f4
5063 >first : time 29898
5063 >first : otim 29887
book hit = (NULL)
5063 >first : usermove 5063 >first : g5f4
5141 <first : move f3d2
5141 >second: time 29887
5141 >second: otim 29890
book hit = (NULL)
5141 >second: usermove 5141 >second: f3d2
5246 <second: move f8g7
5246 >first : time 29890
5246 >first : otim 29877
book hit = (NULL)
5247 >first : usermove 5247 >first : f8g7
5322 <first : move b1c3
5322 >second: time 29877
5322 >second: otim 29883
book hit = (NULL)
5323 >second: usermove 5323 >second: b1c3
5425 <second: move f7e8
5426 >first : time 29883
5426 >first : otim 29866
book hit = (NULL)
5426 >first : usermove 5426 >first : f7e8
5510 <first : move e2e4
5510 >second: time 29866
5510 >second: otim 29874
book hit = (NULL)
5510 >second: usermove 5511 >second: e2e4
5591 <second: move c5a3
5592 >first : time 29874
5592 >first : otim 29858
book hit = (NULL)
5592 >first : usermove 5592 >first : c5a3
5689 <first : move b2a3
5689 >second: time 29858
5689 >second: otim 29865
book hit = (NULL)
5689 >second: usermove 5689 >second: b2a3
5765 <second: move h8f8
5766 >first : time 29865
5766 >first : otim 29851
book hit = (NULL)
5766 >first : usermove 5766 >first : h8f8
5842 <first : move f1c4
5842 >second: time 29851
5842 >second: otim 29857
book hit = (NULL)
5842 >second: usermove 5843 >second: f1c4
5941 <second: move e6d7
5941 >first : time 29857
5941 >first : otim 29841
book hit = (NULL)
5945 >first : usermove 5945 >first : e6d7
6021 <first : move c3b1
6021 >second: time 29841
6021 >second: otim 29849
book hit = (NULL)
6021 >second: usermove 6021 >second: c3b1
6122 <second: move d7c6
6122 >first : time 29849
6123 >first : otim 29831
book hit = (NULL)
6123 >first : usermove 6123 >first : d7c6
6203 <first : move f2e1
6204 >second: time 29831
6204 >second: otim 29841
book hit = (NULL)
6204 >second: usermove 6204 >second: f2e1
6279 <second: move f5e4
6283 >first : time 29841
6283 >first : otim 29823
book hit = (NULL)
6283 >first : usermove 6283 >first : f5e4
6359 <first : move c4e2
6359 >second: time 29823
6359 >second: otim 29833
book hit = (NULL)
6359 >second: usermove 6359 >second: c4e2
6455 <second: move e4e3
6455 >first : time 29833
6456 >first : otim 29813
book hit = (NULL)
6456 >first : usermove 6456 >first : e4e3
6535 <first : move d2f3
6535 >second: time 29813
6535 >second: otim 29825
book hit = (NULL)
6535 >second: usermove 6535 >second: d2f3
6631 <second: move c6b5
6636 >first : time 29825
6636 >first : otim 29803
book hit = (NULL)
6636 >first : usermove 6636 >first : c6b5
6711 <first : move e2b5
6712 >second: time 29803
6712 >second: otim 29818
book hit = (NULL)
6712 >second: usermove 6712 >second: e2b5
6811 <second: move b8d7
6811 >first : time 29818
6811 >first : otim 29793
book hit = (NULL)
6811 >first : usermove 6811 >first : b8d7
6911 <first : move g1f1
6911 >second: time 29793
6911 >second: otim 29808
book hit = (NULL)
6911 >second: usermove 6911 >second: g1f1
6992 <second: move f8f5
6992 >first : time 29808
6992 >first : otim 29785
book hit = (NULL)
6992 >first : usermove 6992 >first : f8f5
7092 <first : move f1g1
7092 >second: time 29785
7092 >second: otim 29798
book hit = (NULL)
7092 >second: usermove 7092 >second: f1g1
7174 <second: move g7h8
7176 >first : time 29798
7176 >first : otim 29777
book hit = (NULL)
7176 >first : usermove 7176 >first : g7h8
7256 <first : move g1f1
7257 >second: time 29777
7257 >second: otim 29790
book hit = (NULL)
7257 >second: usermove 7257 >second: g1f1
7331 <second: move h8g7
7332 >first : time 29790
7332 >first : otim 29769
book hit = (NULL)
7332 >first : usermove 7332 >first : h8g7
7410 <first : move f1g1
7410 >second: time 29769
7411 >second: otim 29782
book hit = (NULL)
7411 >second: usermove 7411 >second: f1g1
7488 <second: move g7h8
7489 >first : time 29782
7489 >first : otim 29761
book hit = (NULL)
7489 >first : usermove 7489 >first : g7h8
7567 <first : move g1f1
7567 >second: time 29761
7568 >second: otim 29774
book hit = (NULL)
7568 >second: usermove 7568 >second: g1f1
7644 <second: move h8e5
7645 >first : time 29774
7645 >first : otim 29753
book hit = (NULL)
7649 >first : usermove 7649 >first : h8e5
7749 <first : move f3d2
7750 >second: time 29753
7752 >second: otim 29764
book hit = (NULL)
7752 >second: usermove 7752 >second: f3d2
7849 <second: move f5g5
7849 >first : time 29764
7850 >first : otim 29743
book hit = (NULL)
7851 >first : usermove 7851 >first : f5g5
7929 <first : move b5c4
7930 >second: time 29743
7931 >second: otim 29755
book hit = (NULL)
7932 >second: usermove 7932 >second: b5c4
8013 <second: move e3e2
8013 >first : time 29755
8013 >first : otim 29735
book hit = (NULL)
8013 >first : usermove 8013 >first : e3e2
8090 <first : move a3c5
8091 >second: time 29735
8091 >second: otim 29748
book hit = (NULL)
8091 >second: usermove 8091 >second: a3c5
8190 <second: move e2f1
8190 >first : time 29748
8190 >first : otim 29725
book hit = (NULL)
8190 >first : usermove 8190 >first : e2f1q
8271 <first : move d2f1
8271 >second: time 29725
8271 >second: otim 29740
book hit = (NULL)
8271 >second: usermove 8271 >second: d2f1
8370 <second: move e5f6
8371 >first : time 29740
8371 >first : otim 29715
book hit = (NULL)
8371 >first : usermove 8371 >first : e5f6
8446 <first : move c5a3
8446 >second: time 29715
8446 >second: otim 29732
book hit = (NULL)
8447 >second: usermove 8447 >second: c5a3
8542 <second: move d7f8
8542 >first : time 29732
8542 >first : otim 29706
book hit = (NULL)
8542 >first : usermove 8542 >first : d7f8
8640 <first : move a3d6
8640 >second: time 29706
8640 >second: otim 29722
book hit = (NULL)
8640 >second: usermove 8640 >second: a3d6
8736 <second: move e7e6
8737 >first : time 29722
8737 >first : otim 29696
book hit = (NULL)
8737 >first : usermove 8737 >first : e7e6
8813 <first : move d6c5
8813 >second: time 29696
8813 >second: otim 29715
book hit = (NULL)
8813 >second: usermove 8813 >second: d6c5
8890 <second: move g5g4
8890 >first : time 29715
8890 >first : otim 29688
book hit = (NULL)
8890 >first : usermove 8891 >first : g5g4
8966 <first : move c5f8
8966 >second: time 29688
8966 >second: otim 29707
book hit = (NULL)
8966 >second: usermove 8966 >second: c5f8
9064 <second: move g4g3
9065 >first : time 29707
9065 >first : otim 29678
book hit = (NULL)
9065 >first : usermove 9065 >first : g4g3
9142 <first : move f8b4
9144 >second: time 29678
9144 >second: otim 29699
book hit = (NULL)
9145 >second: usermove 9145 >second: f8b4
9241 <second: move g3g7
9242 >first : time 29699
9242 >first : otim 29669
book hit = (NULL)
9242 >first : usermove 9242 >first : g3g7
9340 <first : move c2c3
9341 >second: time 29669
9341 >second: otim 29689
book hit = (NULL)
9341 >second: usermove 9341 >second: c2c3
9417 <second: move g7e7
9420 >first : time 29689
9420 >first : otim 29661
book hit = (NULL)
9420 >first : usermove 9420 >first : g7e7
9501 <first : move b4d6
9502 >second: time 29661
9502 >second: otim 29681
book hit = (NULL)
9502 >second: usermove 9502 >second: b4d6
9598 <second: move e8f7
9602 >first : time 29681
9602 >first : otim 29651
book hit = (NULL)
9602 >first : usermove 9602 >first : e8f7
9679 <first : move d6f4
9679 >second: time 29651
9679 >second: otim 59673
book hit = (NULL)
9679 >second: usermove 9679 >second: d6f4
9776 <second: move a7a6
9776 >first : time 59673
9776 >first : otim 59641
book hit = (NULL)
9776 >first : usermove 9777 >first : a7a6
9852 <first : move f1d2
9852 >second: time 59641
9852 >second: otim 59666
book hit = (NULL)
9854 >second: usermove 9854 >second: f1d2
9952 <second: move h6f5
9952 >first : time 59666
9952 >first : otim 59631
book hit = (NULL)
9952 >first : usermove 9952 >first : h6f5
10054 <first : move d1a4
10055 >second: time 59631
10055 >second: otim 59655
book hit = (NULL)
10055 >second: usermove 10055 >second: d1a4
10230 <second: move e7c7
10231 >first : time 59655
10231 >first : otim 59613
book hit = (NULL)
10231 >first : usermove 10231 >first : e7c7
10316 <first : move a4b5
10316 >second: time 59613
10316 >second: otim 59647
book hit = (NULL)
10316 >second: usermove 10316 >second: a4b5
10394 <second: move f7f8
10395 >first : time 59647
10395 >first : otim 59605
book hit = (NULL)
10395 >first : usermove 10395 >first : f7f8
10472 <first : move f4d6
10475 >second: time 59605
10475 >second: otim 59639
book hit = (NULL)
10475 >second: usermove 10475 >second: f4d6
10572 <second: move f8f7
10572 >first : time 59639
10573 >first : otim 59596
book hit = (NULL)
10573 >first : usermove 10573 >first : f8f7
10652 <first : move b5d5
10652 >second: time 59596
10652 >second: otim 59631
book hit = (NULL)
10653 >second: usermove 10653 >second: b5d5
10729 <second: move a8f8
10730 >first : time 59631
10730 >first : otim 59588
book hit = (NULL)
10730 >first : usermove 10730 >first : a8f8
10832 <first : move d5c6
10832 >second: time 59588
10832 >second: otim 59621
book hit = (NULL)
10833 >second: usermove 10833 >second: d5c6
10908 <second: move b7c6
10908 >first : time 59621
10908 >first : otim 59580
book hit = (NULL)
10908 >first : usermove 10909 >first : b7c6
10986 <first : move a2a3
10986 >second: time 59580
10986 >second: otim 59613
book hit = (NULL)
10986 >second: usermove 10986 >second: a2a3
11062 <second: move c6c5
11063 >first : time 59613
11063 >first : otim 59573
book hit = (NULL)
11063 >first : usermove 11063 >first : c6c5
11141 <first : move c4b3
11141 >second: time 59573
11141 >second: otim 59605
book hit = (NULL)
11142 >second: usermove 11142 >second: c4b3
11226 <second: move c5d4
11227 >first : time 59605
11227 >first : otim 59564
book hit = (NULL)
11227 >first : usermove 11227 >first : c5d4
11313 <first : move d2f3
11313 >second: time 59564
11313 >second: otim 59597
book hit = (NULL)
11313 >second: usermove 11313 >second: d2f3
11417 <second: move c7c3
11420 >first : time 59597
11422 >first : otim 59553
book hit = (NULL)
11428 >first : usermove 11428 >first : c7c3
11533 <first : move f3d4
11533 >second: time 59553
11533 >second: otim 59585
book hit = (NULL)
11534 >second: usermove 11534 >second: f3d4
11631 <second: move f8a8
11631 >first : time 59585
11631 >first : otim 59544
book hit = (NULL)
11632 >first : usermove 11632 >first : f8a8
11758 <first : move d6e7
11759 >second: time 59544
11759 >second: otim 59572
book hit = (NULL)
11759 >second: usermove 11762 >second: d6e7
11850 <second: move f6h8
11851 >first : time 59572
11851 >first : otim 59534
book hit = (NULL)
11851 >first : usermove 11851 >first : f6h8
11958 <first : move b3a2
11959 >second: time 59534
11959 >second: otim 59562
book hit = (NULL)
11960 >second: usermove 11960 >second: b3a2
12044 <second: move h8f6
12044 >first : time 59562
12045 >first : otim 59526
book hit = (NULL)
12046 >first : usermove 12050 >first : h8f6
12156 <first : move a2b3
12157 >second: time 59526
12157 >second: otim 59550
book hit = (NULL)
12157 >second: usermove 12157 >second: a2b3
12237 <second: move f6h8
12242 >first : time 59550
12242 >first : otim 59517
book hit = (NULL)
12243 >first : usermove 12244 >first : f6h8
12352 <first : move b3a2
12354 >second: time 59517
12354 >second: otim 59539
book hit = (NULL)
12355 >second: usermove 12355 >second: b3a2
12435 <second: move h8f6
12435 >first : time 59539
12436 >first : otim 59509
book hit = (NULL)
12436 >first : usermove 12436 >first : h8f6
12546 <first : move a2b3
12546 >second: time 59509
12546 >second: otim 59528
book hit = (NULL)
12546 >second: usermove 12546 >second: a2b3
12625 <second: move f6h8
12630 >first : time 59528
12634 >first : otim 59501
book hit = (NULL)
12634 >first : usermove 12634 >first : f6h8
12735 <first : move b3a4
12735 >second: time 59501
12735 >second: otim 59517
book hit = (NULL)
12735 >second: usermove 12735 >second: b3a4
12813 <second: move c3c5
12813 >first : time 59517
12813 >first : otim 59493
book hit = (NULL)
12813 >first : usermove 12813 >first : c3c5
12889 <first : move h4h5
12890 >second: time 59493
12890 >second: otim 59510
book hit = (NULL)
12890 >second: usermove 12890 >second: h4h5
12966 <second: move a8e8
12966 >first : time 59510
12966 >first : otim 59485
book hit = (NULL)
12966 >first : usermove 12967 >first : a8e8
13071 <first : move a4b5
13072 >second: time 59485
13072 >second: otim 59499
book hit = (NULL)
13073 >second: usermove 13073 >second: a4b5
13156 <second: move e8a8
13157 >first : time 59499
13157 >first : otim 59477
book hit = (NULL)
13157 >first : usermove 13158 >first : e8a8
13263 <first : move e7d6
13263 >second: time 59477
13263 >second: otim 59489
book hit = (NULL)
13263 >second: usermove 13263 >second: e7d6
13341 <second: move a8e8
13342 >first : time 59489
13342 >first : otim 59469
book hit = (NULL)
13343 >first : usermove 13343 >first : a8e8
13447 <first : move b5d7
13451 >second: time 59469
13452 >second: otim 59478
book hit = (NULL)
13453 >second: usermove 13453 >second: b5d7
13568 <second: move e8a8
13577 >first : time 59478
13578 >first : otim 59456
book hit = (NULL)
13578 >first : usermove 13578 >first : e8a8
13683 <first : move a1a2
13684 >second: time 59456
13684 >second: otim 59467
book hit = (NULL)
13684 >second: usermove 13684 >second: a1a2
13764 <second: move f5h4
13768 >first : time 59467
13768 >first : otim 59448
book hit = (NULL)
13769 >first : usermove 13769 >first : f5h4
13870 <first : move d4e2
13870 >second: time 59448
13870 >second: otim 59457
book hit = (NULL)
13870 >second: usermove 13870 >second: d4e2
13977 <second: move h8g7
13983 >first : time 59457
13985 >first : otim 59437
book hit = (NULL)
13986 >first : usermove 13986 >first : h8g7
14065 <first : move a2b2
14066 >second: time 59437
14066 >second: otim 59449
book hit = (NULL)
14066 >second: usermove 14067 >second: a2b2
14144 <second: move a8b8
14144 >first : time 59449
14145 >first : otim 59429
book hit = (NULL)
14145 >first : usermove 14145 >first : a8b8
14228 <first : move e2f4
14228 >second: time 59429
14228 >second: otim 59440
book hit = (NULL)
14229 >second: usermove 14229 >second: e2f4
14346 <second: move g7h8
14347 >first : time 59440
14347 >first : otim 59417
book hit = (NULL)
14347 >first : usermove 14347 >first : g7h8
14424 <first : move f4g6
14426 >second: time 59417
14429 >second: otim 59432
book hit = (NULL)
14429 >second: usermove 14429 >second: f4g6
14533 <second: move c5c2
14534 >first : time 59432
14534 >first : otim 59406
book hit = (NULL)
14534 >first : usermove 14534 >first : c5c2
14634 <first : move d7a4
14635 >second: time 59406
14635 >second: otim 59422
book hit = (NULL)
14635 >second: usermove 14635 >second: d7a4
14734 <second: move h8b2
14734 >first : time 59422
14734 >first : otim 59396
book hit = (NULL)
14734 >first : usermove 14734 >first : h8b2
14837 <first : move g6h4
14837 >second: time 59396
14837 >second: otim 59412
book hit = (NULL)
14837 >second: usermove 14837 >second: g6h4
14937 <second: move a6a5
14941 >first : time 59412
14943 >first : otim 59386
book hit = (NULL)
14945 >first : usermove 14945 >first : a6a5
15027 <first : move h4f5
15028 >second: time 59386
15028 >second: otim 59403
book hit = (NULL)
15029 >second: usermove 15029 >second: h4f5
15126 <second: move b2c1
15127 >first : time 59403
15127 >first : otim 59376
book hit = (NULL)
15127 >first : usermove 15127 >first : b2c1
15203 <first : move a4c2
15203 >second: time 59376
15203 >second: otim 59396
book hit = (NULL)
15204 >second: usermove 15207 >second: a4c2
15307 <second: move c1f4
15307 >first : time 59396
15307 >first : otim 59366
book hit = (NULL)
15308 >first : usermove 15308 >first : c1f4
15411 <first : move b1c3
15414 >second: time 59366
15415 >second: otim 59385
book hit = (NULL)
15415 >second: usermove 15415 >second: b1c3
15519 <second: move f4e5
15519 >first : time 59385
15520 >first : otim 59355
book hit = (NULL)
15520 >first : usermove 15520 >first : f4e5
15597 <first : move a3a4
15601 >second: time 59355
15601 >second: otim 59377
book hit = (NULL)
15601 >second: usermove 15601 >second: a3a4
15681 <second: move b8e8
15682 >first : time 59377
15683 >first : otim 59347
book hit = (NULL)
15683 >first : usermove 15683 >first : b8e8
15786 <first : move c2b3
15789 >second: time 59347
15789 >second: otim 59366
book hit = (NULL)
15790 >second: usermove 15790 >second: c2b3
15868 <second: move e5h8
15871 >first : time 59366
15872 >first : otim 59339
book hit = (NULL)
15872 >first : usermove 15872 >first : e5h8
15972 <first : move e1d2
15973 >second: time 59339
15974 >second: otim 59356
book hit = (NULL)
15974 >second: usermove 15974 >second: e1d2
16052 <second: move e8d8
16053 >first : time 59356
16053 >first : otim 59331
book hit = (NULL)
16053 >first : usermove 16053 >first : e8d8
16128 <first : move d2e2
16128 >second: time 59331
16128 >second: otim 59348
book hit = (NULL)
16129 >second: usermove 16129 >second: d2e2
16210 <second: move d8g8
16211 >first : time 59348
16211 >first : otim 59323
book hit = (NULL)
16212 >first : usermove 16212 >first : d8g8
16310 <first : move f5d4
16310 >second: time 59323
16310 >second: otim 59338
book hit = (NULL)
16311 >second: usermove 16311 >second: f5d4
16409 <second: move g8b8
16412 >first : time 59338
16413 >first : otim 59313
book hit = (NULL)
16413 >first : usermove 16413 >first : g8b8
16529 <first : move d6b4
16529 >second: time 59313
16529 >second: otim 59326
book hit = (NULL)
16529 >second: usermove 16530 >second: d6b4
16630 <second: move b8g8
16630 >first : time 59326
16630 >first : otim 59303
book hit = (NULL)
16630 >first : usermove 16630 >first : b8g8
16731 <first : move b4a3
16732 >second: time 59303
16742 >second: otim 59316
book hit = (NULL)
16742 >second: usermove 16742 >second: b4a3
16826 <second: move g8g7
16827 >first : time 59316
16827 >first : otim 59293
book hit = (NULL)
16827 >first : usermove 16827 >first : g8g7
16904 <first : move e2f1
16904 >second: time 59293
16905 >second: otim 59308
book hit = (NULL)
16905 >second: usermove 16905 >second: e2f1
16986 <second: move g7g8
16987 >first : time 59308
16987 >first : otim 59285
book hit = (NULL)
16987 >first : usermove 16987 >first : g7g8
17072 <first : move b3c4
17072 >second: time 59285
17072 >second: otim 59300
book hit = (NULL)
17072 >second: usermove 17072 >second: b3c4
17150 <second: move g8g7
17150 >first : time 59300
17150 >first : otim 59277
book hit = (NULL)
17150 >first : usermove 17151 >first : g8g7
17228 <first : move d4b5
17229 >second: time 59277
17229 >second: otim 89292
book hit = (NULL)
17233 >second: usermove 17233 >second: d4b5
17334 <second: move g7g8
17335 >first : time 89292
17335 >first : otim 89266
book hit = (NULL)
17335 >first : usermove 17335 >first : g7g8
17414 <first : move c4b3
17415 >second: time 89266
17416 >second: otim 89284
book hit = (NULL)
17422 >second: usermove 17423 >second: c4b3
17511 <second: move g8b8
17513 >first : time 89284
17513 >first : otim 89257
book hit = (NULL)
17513 >first : usermove 17513 >first : g8b8
17621 <first : move b3e6
17622 >second: time 89257
17622 >second: otim 89273
book hit = (NULL)
17622 >second: usermove 17622 >second: b3e6
17723 <second: move f7e6
17724 >first : time 89273
17725 >first : otim 89246
book hit = (NULL)
17725 >first : usermove 17725 >first : f7e6
17806 <first : move b5d6
17807 >second: time 89246
17807 >second: otim 89265
book hit = (NULL)
17809 >second: usermove 17809 >second: b5d6
17915 <second: move h8d4
17918 >first : time 89265
17918 >first : otim 89236
book hit = (NULL)
17926 >first : usermove 17926 >first : h8d4
18034 <first : move d6b7
18034 >second: time 89236
18035 >second: otim 89253
book hit = (NULL)
18036 >second: usermove 18037 >second: d6b7
18147 <second: move b8g8
18148 >first : time 89253
18148 >first : otim 89224
book hit = (NULL)
18148 >first : usermove 18148 >first : b8g8
18252 <first : move g2g3
18258 >second: time 89224
18262 >second: otim 89242
book hit = (NULL)
18262 >second: usermove 18262 >second: g2g3
18342 <second: move g8g7
18342 >first : time 89242
18342 >first : otim 89216
book hit = (NULL)
18343 >first : usermove 18343 >first : g8g7
18423 <first : move b7d6
18423 >second: time 89216
18424 >second: otim 89234
book hit = (NULL)
18424 >second: usermove 18424 >second: b7d6
18530 <second: move g7d7
18532 >first : time 89234
18532 >first : otim 89205
book hit = (NULL)
18532 >first : usermove 18533 >first : g7d7
18634 <first : move d6f5
18635 >second: time 89205
18635 >second: otim 89223
book hit = (NULL)
18635 >second: usermove 18635 >second: d6f5
18736 <second: move d4h8
18738 >first : time 89223
18738 >first : otim 89195
book hit = (NULL)
18744 >first : usermove 18744 >first : d4h8
18850 <first : move c3b1
18850 >second: time 89195
18850 >second: otim 89212
book hit = (NULL)
18850 >second: usermove 18850 >second: c3b1
18955 <second: move h8d4
18955 >first : time 89212
18955 >first : otim 89184
book hit = (NULL)
18955 >first : usermove 18955 >first : h8d4
19063 <first : move f5h6
19063 >second: time 89184
19065 >second: otim 89201
book hit = (NULL)
19065 >second: usermove 19065 >second: f5h6
19163 <second: move d4c3
19164 >first : time 89201
19164 >first : otim 89174
book hit = (NULL)
19164 >first : usermove 19164 >first : d4c3
19242 <first : move h6f7
19242 >second: time 89174
19242 >second: otim 89194
book hit = (NULL)
19243 >second: usermove 19243 >second: h6f7
19346 <second: move d7d5
19347 >first : time 89194
19347 >first : otim 89164
book hit = (NULL)
19347 >first : usermove 19347 >first : d7d5
19433 <first : move f7h8
19434 >second: time 89164
19434 >second: otim 89185
book hit = (NULL)
19435 >second: usermove 19435 >second: f7h8
19536 <second: move d5g5
19537 >first : time 89185
19538 >first : otim 89153
book hit = (NULL)
19553 >first : usermove 19553 >first : d5g5
19656 <first : move f1f2
19656 >second: time 89153
19656 >second: otim 89173
book hit = (NULL)
19656 >second: usermove 19656 >second: f1f2
19743 <second: move g5h5
19743 >first : time 89173
19743 >first : otim 89145
book hit = (NULL)
19743 >first : usermove 19743 >first : g5h5
19824 <first : move a3b4
19826 >second: time 89145
19828 >second: otim 89165
book hit = (NULL)
19836 >second: usermove 19836 >second: a3b4
19916 <second: move h5c5
19924 >first : time 89165
19925 >first : otim 89135
book hit = (NULL)
19925 >first : usermove 19925 >first : h5c5
20038 <first : move b1c3
20038 >second: time 89135
20039 >second: otim 89153
book hit = (NULL)
20039 >second: usermove 20039 >second: b1c3
20149 <second: move c5c3
20150 >first : time 89153
20150 >first : otim 89124
book hit = (NULL)
20150 >first : usermove 20150 >first : c5c3
20228 <first : move f2f1
20229 >second: time 89124
20231 >second: otim 89145
book hit = (NULL)
20231 >second: usermove 20231 >second: f2f1
20309 <second: move e6e5
20310 >first : time 89145
20310 >first : otim 89116
book hit = (NULL)
20310 >first : usermove 20310 >first : e6e5
20393 <first : move f1f2
20395 >second: time 89116
20396 >second: otim 89137
book hit = (NULL)
20396 >second: usermove 20396 >second: f1f2
20476 <second: move c3c4
20477 >first : time 89137
20477 >first : otim 89107
book hit = (NULL)
20478 >first : usermove 20478 >first : c3c4
20565 <first : move b4c5
20566 >second: time 89107
20566 >second: otim 89128
book hit = (NULL)
20566 >second: usermove 20571 >second: b4c5
20647 <second: move e5f5
20647 >first : time 89128
20647 >first : otim 89099
book hit = (NULL)
20647 >first : usermove 20647 >first : e5f5
20739 <first : move f2f1
20739 >second: time 89099
20739 >second: otim 89119
book hit = (NULL)
20739 >second: usermove 20739 >second: f2f1
20824 <second: move f5e5
20824 >first : time 89119
20824 >first : otim 89091
book hit = (NULL)
20824 >first : usermove 20824 >first : f5e5
20911 <first : move f1e1
20911 >second: time 89091
20911 >second: otim 89110
book hit = (NULL)
20912 >second: usermove 20912 >second: f1e1
20990 <second: move e5f5
20990 >first : time 89110
20992 >first : otim 89083
book hit = (NULL)
20992 >first : usermove 20992 >first : e5f5
21071 <first : move e1d1
21071 >second: time 89083
21071 >second: otim 89102
book hit = (NULL)
21071 >second: usermove 21071 >second: e1d1
21147 <second: move f5e5
21147 >first : time 89102
21147 >first : otim 89075
book hit = (NULL)
21147 >first : usermove 21147 >first : f5e5
21225 <first : move c5f2
21226 >second: time 89075
21226 >second: otim 89094
book hit = (NULL)
21226 >second: usermove 21226 >second: c5f2
21327 <second: move c4b4
21327 >first : time 89094
21327 >first : otim 89065
book hit = (NULL)
21331 >first : usermove 21331 >first : c4b4
21418 <first : move f2d4
21433 >second: time 89065
21433 >second: otim 89084
book hit = (NULL)
21433 >second: usermove 21433 >second: f2d4
