locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + crazyhouse ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./crazyhouse
162 >first : xboard
protover 2
168 <first : xboard
168 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="CrazyHouse" myname="CrazyHouse" done=1
168 >first : accepted done
168 >first : accepted sigint
168 >first : accepted sigterm
168 >first : accepted san
168 >first : accepted reuse
169 >first : accepted usermove
169 >first : accepted analyze
169 >first : accepted ping
169 >first : accepted setboard
169 >first : accepted level
169 >first : accepted variants
169 >first : accepted name
169 >first : accepted myname
169 >first : accepted done
169 <first : 
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
171 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") ./crazyhouse
222 >first : xboard
protover 2
222 >first : new
random
223 >first : variant crazyhouse
226 >first : level 40 5 0
228 >first : post
234 >first : hard
266 <first : xboard
267 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="CrazyHouse" myname="CrazyHouse" done=1
267 >first : accepted done
271 >first : accepted sigint
272 >first : accepted sigterm
272 >first : accepted san
272 >first : accepted reuse
273 >first : accepted usermove
273 >first : accepted analyze
273 >first : accepted ping
273 >first : accepted setboard
274 >first : accepted level
281 >first : accepted variants
281 >first : accepted name
281 >first : accepted myname
281 >first : accepted done
281 <first : 
6883 >first : black
6883 >first : time 30000
6883 >first : otim 30000
6883 >first : white
book hit = (NULL)
6884 >first : go
nps: w=-1, b=-1
6888 <first : move e2e4
9665 >first : time 29999
9666 >first : otim 29722
book hit = (NULL)
9666 >first : usermove 9666 >first : f7f5
9744 <first : move f2f3
10982 >first : time 29992
10982 >first : otim 29598
book hit = (NULL)
10983 >first : usermove 10983 >first : f5e4
11058 <first : move c2c4
Drop move 20, curr=5, x=0,y=7, p=66
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 8,4)
15521 >first : time 29984
15521 >first : otim 29152
book hit = (NULL)
15521 >first : usermove 15521 >first : P@g5
15525 <first : move g2g3
27090 >first : time 29983
27090 >first : otim 27995
book hit = (NULL)
27090 >first : usermove 27090 >first : h7h5
27168 <first : move c4c5
30055 >first : time 29976
30055 >first : otim 27707
book hit = (NULL)
30055 >first : usermove 30055 >first : g8f6
30155 <first : move d1b3
31384 >first : time 29966
31385 >first : otim 27584
book hit = (NULL)
31385 >first : usermove 31385 >first : f6g4
31501 <first : move f1g2
35363 >first : time 29954
35363 >first : otim 27198
book hit = (NULL)
35363 >first : usermove 35363 >first : e4f3
35446 <first : move b3a3
