locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + crazyhouse ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./crazyhouse
177 >first : xboard
protover 2
192 <first : xboard
192 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="normal" name="CrazyHouse" myname="CrazyHouse" done=1
192 >first : accepted done
192 >first : accepted sigint
192 >first : accepted sigterm
192 >first : accepted san
192 >first : accepted reuse
192 >first : accepted usermove
192 >first : accepted analyze
192 >first : accepted ping
192 >first : accepted setboard
192 >first : accepted level
192 >first : accepted variants
192 >first : accepted name
192 >first : accepted myname
192 >first : accepted done
192 <first : 
194 >first : new
random
194 >first : level 40 5 0
194 >first : post
194 >first : hard
5182 >first : force
StartChildProcess (dir=".") ./crazyhouse
5184 >second: xboard
protover 2
5188 <second: xboard
5188 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="normal" name="CrazyHouse" myname="CrazyHouse" done=1
5188 >second: accepted done
5188 >second: accepted sigint
5188 >second: accepted sigterm
5189 >second: accepted san
5189 >second: accepted reuse
5189 >second: accepted usermove
5189 >second: accepted analyze
5189 >second: accepted ping
5189 >second: accepted setboard
5189 >second: accepted level
5189 >second: accepted variants
5189 >second: accepted name
5189 >second: accepted myname
5189 >second: accepted done
5189 <second: 
5190 >second: new
random
5191 >second: level 40 5 0
5191 >second: post
5191 >second: hard
5192 >second: force
New game (0): CrazyHouse-CrazyHouse (w)
5203 >first : computer
5203 >second: computer
5203 >first : black
5203 >first : time 30000
5203 >first : otim 30000
5203 >first : white
book hit = (NULL)
5203 >first : go
nps: w=-1, b=-1
5205 <first : move h2h3
5205 >second: time 30000
5205 >second: otim 29999
book hit = (NULL)
5205 >second: usermove 5205 >second: h2h3
5205 >second: black
5205 >second: go
5280 <second: move h7h6
5280 >first : time 29999
5280 >first : otim 29992
book hit = (NULL)
5281 >first : usermove 5281 >first : h7h6
5361 <first : move f2f4
5361 >second: time 29992
5361 >second: otim 29991
book hit = (NULL)
5361 >second: usermove 5361 >second: f2f4
5435 <second: move f7f5
5439 >first : time 29991
5439 >first : otim 29984
book hit = (NULL)
5439 >first : usermove 5440 >first : f7f5
5516 <first : move g1f3
5516 >second: time 29984
5516 >second: otim 29984
book hit = (NULL)
5517 >second: usermove 5517 >second: g1f3
5614 <second: move g8f6
5615 >first : time 29984
5615 >first : otim 29974
book hit = (NULL)
5615 >first : usermove 5615 >first : g8f6
5716 <first : move f3d4
5716 >second: time 29974
5716 >second: otim 29974
book hit = (NULL)
5716 >second: usermove 5716 >second: f3d4
5814 <second: move f6d5
5814 >first : time 29974
5814 >first : otim 29965
book hit = (NULL)
5814 >first : usermove 5814 >first : f6d5
5914 <first : move h3h4
5914 >second: time 29965
5915 >second: otim 29964
book hit = (NULL)
5915 >second: usermove 5915 >second: h3h4
5991 <second: move h6h5
5991 >first : time 29964
5991 >first : otim 29957
book hit = (NULL)
5991 >first : usermove 5991 >first : h6h5
6067 <first : move c2c4
6071 >second: time 29957
6072 >second: otim 29956
book hit = (NULL)
6073 >second: usermove 6073 >second: c2c4
6154 <second: move c7c5
6154 >first : time 29956
6154 >first : otim 29949
book hit = (NULL)
6154 >first : usermove 6154 >first : c7c5
6237 <first : move d4e6
6240 >second: time 29949
6240 >second: otim 29947
book hit = (NULL)
6241 >second: usermove 6241 >second: d4e6
6339 <second: move d5c3
6339 >first : time 29947
6339 >first : otim 29939
book hit = (NULL)
6339 >first : usermove 6339 >first : d5c3
6437 <first : move b2b4
6437 >second: time 29939
6437 >second: otim 29937
book hit = (NULL)
6437 >second: usermove 6437 >second: b2b4
6514 <second: move h8h6
6514 >first : time 29937
6515 >first : otim 29931
book hit = (NULL)
6515 >first : usermove 6515 >first : h8h6
6598 <first : move e6c7
6598 >second: time 29931
6598 >second: otim 29929
book hit = (NULL)
6598 >second: usermove 6598 >second: e6c7
6699 <second: move d8c7
6699 >first : time 29929
6699 >first : otim 29921
book hit = (NULL)
6699 >first : usermove 6699 >first : d8c7
6777 <first : move e2e4
6779 >second: time 29921
6779 >second: otim 29921
book hit = (NULL)
6780 >second: usermove 6780 >second: e2e4
6857 <second: move e7e6
6857 >first : time 29921
6858 >first : otim 29913
book hit = (NULL)
6858 >first : usermove 6858 >first : e7e6
6939 <first : move b4b5
6939 >second: time 29913
6939 >second: otim 29913
book hit = (NULL)
6940 >second: usermove 6940 >second: b4b5
7014 <second: move c7c6
7017 >first : time 29913
7017 >first : otim 29905
book hit = (NULL)
7017 >first : usermove 7017 >first : c7c6
7097 <first : move a2a3
7098 >second: time 29905
7098 >second: otim 29905
book hit = (NULL)
7098 >second: usermove 7098 >second: a2a3
7175 <second: move h6g6
7178 >first : time 29905
7178 >first : otim 29897
book hit = (NULL)
7179 >first : usermove 7179 >first : h6g6
7254 <first : move h1g1
7254 >second: time 29897
7254 >second: otim 29897
book hit = (NULL)
7254 >second: usermove 7254 >second: h1g1
7329 <second: move g6g3
7329 >first : time 29897
7329 >first : otim 29890
book hit = (NULL)
7329 >first : usermove 7329 >first : g6g3
7425 <first : move f1e2
7425 >second: time 29890
7425 >second: otim 29887
book hit = (NULL)
7425 >second: usermove 7425 >second: f1e2
7503 <second: move g3g2
7503 >first : time 29887
7503 >first : otim 29882
book hit = (NULL)
7503 >first : usermove 7503 >first : g3g2
7578 <first : move g1g2
7578 >second: time 29882
7579 >second: otim 29880
book hit = (NULL)
7579 >second: usermove 7580 >second: g1g2
7656 <second: move c6d6
7658 >first : time 29880
7658 >first : otim 29874
book hit = (NULL)
7658 >first : usermove 7658 >first : c6d6
7734 <first : move e2g4
7734 >second: time 29874
7734 >second: otim 29872
book hit = (NULL)
7734 >second: usermove 7734 >second: e2g4
7827 <second: move a7a6
7828 >first : time 29872
7828 >first : otim 29865
book hit = (NULL)
7828 >first : usermove 7828 >first : a7a6
7906 <first : move g4e2
7907 >second: time 29865
7908 >second: otim 29864
book hit = (NULL)
7908 >second: usermove 7908 >second: g4e2
8003 <second: move d6c6
8003 >first : time 29864
8003 >first : otim 29855
book hit = (NULL)
8003 >first : usermove 8003 >first : d6c6
8079 <first : move b1c3
8079 >second: time 29855
8079 >second: otim 29857
book hit = (NULL)
8080 >second: usermove 8080 >second: b1c3
8178 <second: move e8e7
8178 >first : time 29857
8178 >first : otim 29845
book hit = (NULL)
8178 >first : usermove 8178 >first : e8e7
8254 <first : move e2f3
8254 >second: time 29845
8254 >second: otim 29849
book hit = (NULL)
8254 >second: usermove 8255 >second: e2f3
8330 <second: move e7e8
8330 >first : time 29849
8330 >first : otim 29837
book hit = (NULL)
8330 >first : usermove 8330 >first : e7e8
8407 <first : move d1a4
8410 >second: time 29837
8410 >second: otim 29841
book hit = (NULL)
8410 >second: usermove 8410 >second: d1a4
8508 <second: move e8e7
8508 >first : time 29841
8508 >first : otim 29828
book hit = (NULL)
8508 >first : usermove 8509 >first : e8e7
8583 <first : move f3g4
8583 >second: time 29828
8583 >second: otim 29834
book hit = (NULL)
8583 >second: usermove 8584 >second: f3g4
8658 <second: move c6d6
8658 >first : time 29834
8658 >first : otim 29820
book hit = (NULL)
8658 >first : usermove 8659 >first : c6d6
8735 <first : move g4h5
8735 >second: time 29820
8735 >second: otim 29826
book hit = (NULL)
8735 >second: usermove 8735 >second: g4h5
8810 <second: move e7d8
8811 >first : time 29826
8812 >first : otim 29813
book hit = (NULL)
8812 >first : usermove 8812 >first : e7d8
8886 <first : move a4c2
8886 >second: time 29813
8886 >second: otim 29818
book hit = (NULL)
8886 >second: usermove 8886 >second: a4c2
8984 <second: move d6c6
8984 >first : time 29818
8984 >first : otim 29803
book hit = (NULL)
8984 >first : usermove 8984 >first : d6c6
9057 <first : move h5g6
9058 >second: time 29803
9058 >second: otim 29811
book hit = (NULL)
9058 >second: usermove 9058 >second: h5g6
9132 <second: move b7b6
9132 >first : time 29811
9132 >first : otim 29795
book hit = (NULL)
9132 >first : usermove 9132 >first : b7b6
9207 <first : move a1a2
9207 >second: time 29795
9207 >second: otim 29803
book hit = (NULL)
9207 >second: usermove 9208 >second: a1a2
9285 <second: move a6b5
9285 >first : time 29803
9285 >first : otim 29788
book hit = (NULL)
9286 >first : usermove 9286 >first : a6b5
9361 <first : move g2g1
9361 >second: time 29788
9361 >second: otim 29796
book hit = (NULL)
9361 >second: usermove 9361 >second: g2g1
9437 <second: move d8e7
9438 >first : time 29796
9438 >first : otim 29780
book hit = (NULL)
9438 >first : usermove 9438 >first : d8e7
9514 <first : move e4f5
9514 >second: time 29780
9514 >second: otim 29788
book hit = (NULL)
9514 >second: usermove 9514 >second: e4f5
9589 <second: move c6d6
9594 >first : time 29788
9594 >first : otim 29772
book hit = (NULL)
9595 >first : usermove 9595 >first : c6d6
9670 <first : move g1g4
9670 >second: time 29772
9670 >second: otim 29781
book hit = (NULL)
9670 >second: usermove 9670 >second: g1g4
9765 <second: move c8a6
9766 >first : time 29781
9766 >first : otim 29762
book hit = (NULL)
9766 >first : usermove 9766 >first : c8a6
9861 <first : move e1f2
9862 >second: time 29762
9862 >second: otim 29771
book hit = (NULL)
9862 >second: usermove 9862 >second: e1f2
9937 <second: move d6d4
9937 >first : time 29771
9938 >first : otim 29755
book hit = (NULL)
9938 >first : usermove 9938 >first : d6d4
10014 <first : move f2e1
10015 >second: time 29755
10015 >second: otim 29763
book hit = (NULL)
10015 >second: usermove 10015 >second: f2e1
10091 <second: move e6f5
10091 >first : time 29763
10091 >first : otim 29747
book hit = (NULL)
10091 >first : usermove 10091 >first : e6f5
10167 <first : move g4g2
10168 >second: time 29747
10170 >second: otim 29756
book hit = (NULL)
10170 >second: usermove 10170 >second: g4g2
10249 <second: move d4f4
10249 >first : time 29756
10249 >first : otim 29739
book hit = (NULL)
10249 >first : usermove 10249 >first : d4f4
10324 <first : move c1b2
10324 >second: time 29739
10324 >second: otim 29748
book hit = (NULL)
10332 >second: usermove 10332 >second: c1b2
10407 <second: move f4g4
10408 >first : time 29748
10408 >first : otim 29731
book hit = (NULL)
10408 >first : usermove 10408 >first : f4g4
10481 <first : move g2g3
10482 >second: time 29731
10482 >second: otim 29741
book hit = (NULL)
10482 >second: usermove 10482 >second: g2g3
10557 <second: move f5f4
10557 >first : time 29741
10557 >first : otim 29723
book hit = (NULL)
10558 >first : usermove 10558 >first : f5f4
10633 <first : move c2c1
10634 >second: time 29723
10634 >second: otim 29733
book hit = (NULL)
10634 >second: usermove 10634 >second: c2c1
10709 <second: move g4h5
10710 >first : time 29733
10710 >first : otim 29716
book hit = (NULL)
10710 >first : usermove 10710 >first : g4h5
10786 <first : move g6b1
10786 >second: time 29716
10786 >second: otim 29725
book hit = (NULL)
10786 >second: usermove 10786 >second: g6b1
10881 <second: move h5d1
10881 >first : time 29725
10881 >first : otim 29706
book hit = (NULL)
10882 >first : usermove 10882 >first : h5d1
10976 <first : move c3d1
10977 >second: time 29706
10977 >second: otim 29716
book hit = (NULL)
10977 >second: usermove 10977 >second: c3d1
11073 <second: move e7e6
11073 >first : time 29716
11073 >first : otim 29696
book hit = (NULL)
11073 >first : usermove 11073 >first : e7e6
11149 <first : move g3g4
11149 >second: time 29696
11149 >second: otim 29708
book hit = (NULL)
11149 >second: usermove 11149 >second: g3g4
11223 <second: move e6e7
11224 >first : time 29708
11224 >first : otim 29689
book hit = (NULL)
11224 >first : usermove 11224 >first : e6e7
11298 <first : move e1e2
11298 >second: time 29689
11298 >second: otim 29701
book hit = (NULL)
11298 >second: usermove 11298 >second: e1e2
11374 <second: move e7e8
11374 >first : time 29701
11374 >first : otim 29681
book hit = (NULL)
11374 >first : usermove 11374 >first : e7e8
11450 <first : move e2f1
11450 >second: time 29681
11450 >second: otim 29693
book hit = (NULL)
11450 >second: usermove 11450 >second: e2f1
11525 <second: move e8e7
11526 >first : time 29693
11526 >first : otim 29674
book hit = (NULL)
11526 >first : usermove 11526 >first : e8e7
11604 <first : move f1g2
11604 >second: time 29674
11604 >second: otim 59685
book hit = (NULL)
11605 >second: usermove 11605 >second: f1g2
11678 <second: move e7e8
11679 >first : time 59685
11680 >first : otim 59666
book hit = (NULL)
11680 >first : usermove 11680 >first : e7e8
11754 <first : move g2h3
11754 >second: time 59666
11754 >second: otim 59678
book hit = (NULL)
11755 >second: usermove 11755 >second: g2h3
11832 <second: move e8e7
11835 >first : time 59678
11835 >first : otim 59658
book hit = (NULL)
11835 >first : usermove 11836 >first : e8e7
11911 <first : move d1e3
11911 >second: time 59658
11911 >second: otim 59670
book hit = (NULL)
11911 >second: usermove 11911 >second: d1e3
12006 <second: move e7e6
12006 >first : time 59670
12006 >first : otim 59649
book hit = (NULL)
12006 >first : usermove 12006 >first : e7e6
12082 <first : move e3f1
12082 >second: time 59649
12082 >second: otim 59663
book hit = (NULL)
12083 >second: usermove 12083 >second: e3f1
12180 <second: move b5b4
12180 >first : time 59663
12180 >first : otim 59639
book hit = (NULL)
12180 >first : usermove 12180 >first : b5b4
12255 <first : move f1e3
12255 >second: time 59639
12255 >second: otim 59655
book hit = (NULL)
12255 >second: usermove 12255 >second: f1e3
12350 <second: move e6d6
12351 >first : time 59655
12351 >first : otim 59629
book hit = (NULL)
12351 >first : usermove 12351 >first : e6d6
12425 <first : move e3f1
12425 >second: time 59629
12425 >second: otim 59648
book hit = (NULL)
12426 >second: usermove 12426 >second: e3f1
12521 <second: move b8c6
12521 >first : time 59648
12522 >first : otim 59620
book hit = (NULL)
12522 >first : usermove 12522 >first : b8c6
12619 <first : move f1e3
12622 >second: time 59620
12622 >second: otim 59638
book hit = (NULL)
12622 >second: usermove 12623 >second: f1e3
12719 <second: move a6b5
12719 >first : time 59638
12719 >first : otim 59610
book hit = (NULL)
12719 >first : usermove 12719 >first : a6b5
12794 <first : move a2a1
12796 >second: time 59610
12796 >second: otim 59630
book hit = (NULL)
12796 >second: usermove 12796 >second: a2a1
12870 <second: move a8a5
12871 >first : time 59630
12871 >first : otim 59602
book hit = (NULL)
12871 >first : usermove 12871 >first : a8a5
12967 <first : move a1a2
12969 >second: time 59602
12969 >second: otim 59620
book hit = (NULL)
12969 >second: usermove 12969 >second: a1a2
13043 <second: move f4f3
13044 >first : time 59620
13044 >first : otim 59595
book hit = (NULL)
13045 >first : usermove 13045 >first : f4f3
13121 <first : move g4g1
13121 >second: time 59595
13121 >second: otim 59612
book hit = (NULL)
13121 >second: usermove 13121 >second: g4g1
13217 <second: move b5c4
13217 >first : time 59612
13217 >first : otim 59585
book hit = (NULL)
13217 >first : usermove 13217 >first : b5c4
13293 <first : move a3b4
13293 >second: time 59585
13293 >second: otim 59605
book hit = (NULL)
13294 >second: usermove 13294 >second: a3b4
13368 <second: move c4b3
13368 >first : time 59605
13368 >first : otim 59578
book hit = (NULL)
13368 >first : usermove 13368 >first : c4b3
13443 <first : move g1g2
13443 >second: time 59578
13443 >second: otim 59597
book hit = (NULL)
13443 >second: usermove 13443 >second: g1g2
13517 <second: move b3a2
13520 >first : time 59597
13521 >first : otim 59570
book hit = (NULL)
13521 >first : usermove 13521 >first : b3a2
13596 <first : move g2h2
13599 >second: time 59570
13599 >second: otim 59589
book hit = (NULL)
13600 >second: usermove 13600 >second: g2h2
13675 <second: move c6b4
13675 >first : time 59589
13676 >first : otim 59563
book hit = (NULL)
13676 >first : usermove 13676 >first : c6b4
13771 <first : move e3c2
13771 >second: time 59563
13771 >second: otim 59580
book hit = (NULL)
13771 >second: usermove 13771 >second: e3c2
13866 <second: move f3f2
13866 >first : time 59580
13866 >first : otim 59553
book hit = (NULL)
13866 >first : usermove 13866 >first : f3f2
13942 <first : move c2a1
13942 >second: time 59553
13943 >second: otim 59572
book hit = (NULL)
13943 >second: usermove 13943 >second: c2a1
14037 <second: move a2f7
14038 >first : time 59572
14038 >first : otim 59543
book hit = (NULL)
14038 >first : usermove 14038 >first : a2f7
14137 <first : move b2f6
14137 >second: time 59543
14137 >second: otim 59562
book hit = (NULL)
14137 >second: usermove 14137 >second: b2f6
14235 <second: move f7g6
14235 >first : time 59562
14235 >first : otim 59534
book hit = (NULL)
14235 >first : usermove 14235 >first : f7g6
14311 <first : move d2d3
14311 >second: time 59534
14311 >second: otim 59555
book hit = (NULL)
14311 >second: usermove 14311 >second: d2d3
14385 <second: move d6c7
14385 >first : time 59555
14385 >first : otim 59526
book hit = (NULL)
14385 >first : usermove 14385 >first : d6c7
14461 <first : move a1c2
14461 >second: time 59526
14461 >second: otim 59547
book hit = (NULL)
14461 >second: usermove 14461 >second: a1c2
14558 <second: move g6h5
14558 >first : time 59547
14558 >first : otim 59517
book hit = (NULL)
14558 >first : usermove 14558 >first : g6h5
14634 <first : move f6g7
14634 >second: time 59517
14634 >second: otim 59540
book hit = (NULL)
14634 >second: usermove 14634 >second: f6g7
14710 <second: move b4d5
14710 >first : time 59540
14710 >first : otim 59509
book hit = (NULL)
14710 >first : usermove 14710 >first : b4d5
14806 <first : move g7f6
14807 >second: time 59509
14807 >second: otim 59530
book hit = (NULL)
14807 >second: usermove 14807 >second: g7f6
14881 <second: move h5d1
14881 >first : time 59530
14881 >first : otim 59501
book hit = (NULL)
14881 >first : usermove 14881 >first : h5d1
14977 <first : move c2a1
14977 >second: time 59501
14977 >second: otim 59520
book hit = (NULL)
14978 >second: usermove 14978 >second: c2a1
15073 <second: move a5a3
15077 >first : time 59520
15077 >first : otim 59491
book hit = (NULL)
15078 >first : usermove 15078 >first : a5a3
15153 <first : move c1d1
15154 >second: time 59491
15154 >second: otim 59513
book hit = (NULL)
15154 >second: usermove 15154 >second: c1d1
15230 <second: move d5b4
15230 >first : time 59513
15230 >first : otim 59484
book hit = (NULL)
15230 >first : usermove 15230 >first : d5b4
15326 <first : move f6d4
15327 >second: time 59484
15327 >second: otim 59503
book hit = (NULL)
15327 >second: usermove 15327 >second: f6d4
15422 <second: move b4a2
15423 >first : time 59503
15423 >first : otim 59474
book hit = (NULL)
15423 >first : usermove 15423 >first : b4a2
15519 <first : move d4c3
15519 >second: time 59474
15519 >second: otim 59493
book hit = (NULL)
15519 >second: usermove 15519 >second: d4c3
15595 <second: move c7c8
15596 >first : time 59493
15596 >first : otim 59467
book hit = (NULL)
15596 >first : usermove 15596 >first : c7c8
15672 <first : move d1b3
15672 >second: time 59467
15672 >second: otim 59486
book hit = (NULL)
15672 >second: usermove 15673 >second: d1b3
15770 <second: move a3a5
15770 >first : time 59486
15770 >first : otim 59457
book hit = (NULL)
15770 >first : usermove 15770 >first : a3a5
15844 <first : move c3h8
15844 >second: time 59457
15844 >second: otim 59478
book hit = (NULL)
15844 >second: usermove 15844 >second: c3h8
15939 <second: move a5a7
15939 >first : time 59478
15939 >first : otim 59447
book hit = (NULL)
15939 >first : usermove 15939 >first : a5a7
16015 <first : move h2h1
16015 >second: time 59447
16015 >second: otim 59471
book hit = (NULL)
16015 >second: usermove 16015 >second: h2h1
16090 <second: move a7b7
16090 >first : time 59471
16090 >first : otim 59440
book hit = (NULL)
16090 >first : usermove 16090 >first : a7b7
16166 <first : move b3d1
16166 >second: time 59440
16166 >second: otim 59463
book hit = (NULL)
16166 >second: usermove 16167 >second: b3d1
16266 <second: move f8e7
16266 >first : time 59463
16266 >first : otim 59430
book hit = (NULL)
16266 >first : usermove 16266 >first : f8e7
16343 <first : move h3g2
16343 >second: time 59430
16343 >second: otim 59455
book hit = (NULL)
16344 >second: usermove 16344 >second: h3g2
16419 <second: move a2c1
16419 >first : time 59455
16419 >first : otim 59422
book hit = (NULL)
16419 >first : usermove 16419 >first : a2c1
16515 <first : move d3d4
16515 >second: time 59422
16515 >second: otim 59446
book hit = (NULL)
16515 >second: usermove 16515 >second: d3d4
16590 <second: move b7a7
16590 >first : time 59446
16590 >first : otim 59415
book hit = (NULL)
16590 >first : usermove 16590 >first : b7a7
16666 <first : move b1h7
16669 >second: time 59415
16669 >second: otim 59438
book hit = (NULL)
16669 >second: usermove 16670 >second: b1h7
16766 <second: move e7d6
16767 >first : time 59438
16767 >first : otim 59405
book hit = (NULL)
16767 >first : usermove 16767 >first : e7d6
16843 <first : move d1c1
16843 >second: time 59405
16844 >second: otim 59430
book hit = (NULL)
16844 >second: usermove 16844 >second: d1c1
16919 <second: move d6f4
16920 >first : time 59430
16920 >first : otim 59397
book hit = (NULL)
16920 >first : usermove 16920 >first : d6f4
17017 <first : move c1b1
17017 >second: time 59397
17017 >second: otim 59421
book hit = (NULL)
17017 >second: usermove 17017 >second: c1b1
17096 <second: move f4h2
17096 >first : time 59421
17099 >first : otim 59389
book hit = (NULL)
17100 >first : usermove 17100 >first : f4h2
17199 <first : move h8f6
17199 >second: time 59389
17199 >second: otim 59410
book hit = (NULL)
17200 >second: usermove 17200 >second: h8f6
17296 <second: move h2f4
17297 >first : time 59410
17297 >first : otim 59380
book hit = (NULL)
17297 >first : usermove 17297 >first : h2f4
17394 <first : move b1g1
17394 >second: time 59380
17394 >second: otim 59400
book hit = (NULL)
17394 >second: usermove 17394 >second: b1g1
17494 <second: move b6b5
17495 >first : time 59400
17495 >first : otim 59370
book hit = (NULL)
17495 >first : usermove 17495 >first : b6b5
17574 <first : move g1f1
17575 >second: time 59370
17575 >second: otim 59392
book hit = (NULL)
17575 >second: usermove 17575 >second: g1f1
17654 <second: move d7d5
17654 >first : time 59392
17654 >first : otim 59362
book hit = (NULL)
17654 >first : usermove 17655 >first : d7d5
17733 <first : move f6e7
17733 >second: time 59362
17733 >second: otim 59385
book hit = (NULL)
17734 >second: usermove 17734 >second: f6e7
17814 <second: move f4h2
17814 >first : time 59385
17817 >first : otim 59354
book hit = (NULL)
17818 >first : usermove 17818 >first : f4h2
17915 <first : move e7d8
17915 >second: time 59354
17915 >second: otim 59374
book hit = (NULL)
17916 >second: usermove 17916 >second: e7d8
17991 <second: move c5d4
17993 >first : time 59374
17994 >first : otim 59346
book hit = (NULL)
17994 >first : usermove 17994 >first : c5d4
18071 <first : move g2f3
18071 >second: time 59346
18071 >second: otim 59367
book hit = (NULL)
18071 >second: usermove 18071 >second: g2f3
18146 <second: move h2d6
18146 >first : time 59367
18147 >first : otim 59338
book hit = (NULL)
18147 >first : usermove 18147 >first : h2d6
18244 <first : move h7c2
18244 >second: time 59338
18244 >second: otim 59357
book hit = (NULL)
18244 >second: usermove 18245 >second: h7c2
18340 <second: move c8b7
18340 >first : time 59357
18341 >first : otim 59329
book hit = (NULL)
18341 >first : usermove 18341 >first : c8b7
18416 <first : move h1h3
18416 >second: time 59329
18416 >second: otim 89349
book hit = (NULL)
18416 >second: usermove 18416 >second: h1h3
18491 <second: move d6g3
18491 >first : time 89349
18491 >first : otim 89321
book hit = (NULL)
18491 >first : usermove 18491 >first : d6g3
18586 <first : move h3h1
18586 >second: time 89321
18587 >second: otim 89340
book hit = (NULL)
18587 >second: usermove 18587 >second: h3h1
18662 <second: move a7a3
18662 >first : time 89340
18662 >first : otim 89314
book hit = (NULL)
18662 >first : usermove 18662 >first : a7a3
18759 <first : move c2b3
18760 >second: time 89314
18760 >second: otim 89330
book hit = (NULL)
18760 >second: usermove 18760 >second: c2b3
18835 <second: move a3a4
18836 >first : time 89330
18836 >first : otim 89306
book hit = (NULL)
18836 >first : usermove 18836 >first : a3a4
18913 <first : move f3g2
18913 >second: time 89306
18913 >second: otim 89322
book hit = (NULL)
18913 >second: usermove 18913 >second: f3g2
18988 <second: move b7c8
18989 >first : time 89322
18989 >first : otim 89298
book hit = (NULL)
18989 >first : usermove 18989 >first : b7c8
19063 <first : move b3d5
19063 >second: time 89298
19064 >second: otim 89315
book hit = (NULL)
19064 >second: usermove 19064 >second: b3d5
19162 <second: move a4a2
19162 >first : time 89315
19164 >first : otim 89288
book hit = (NULL)
19164 >first : usermove 19164 >first : a4a2
19242 <first : move d5b7
19242 >second: time 89288
19242 >second: otim 89307
book hit = (NULL)
19243 >second: usermove 19243 >second: d5b7
19339 <second: move c8d7
19339 >first : time 89307
19340 >first : otim 89279
book hit = (NULL)
19340 >first : usermove 19340 >first : c8d7
19415 <first : move f1e1
19416 >second: time 89279
19416 >second: otim 89299
book hit = (NULL)
19416 >second: usermove 19416 >second: f1e1
19491 <second: move f2e1
19491 >first : time 89299
19491 >first : otim 89271
book hit = (NULL)
19491 >first : usermove 19491 >first : f2e1q
19567 <first : move a1c2
19567 >second: time 89271
19567 >second: otim 89292
book hit = (NULL)
19567 >second: usermove 19567 >second: a1c2
19662 <second: move d4d3
19663 >first : time 89292
19663 >first : otim 89262
book hit = (NULL)
19663 >first : usermove 19663 >first : d4d3
19740 <first : move d8b6
19740 >second: time 89262
19740 >second: otim 89284
book hit = (NULL)
19740 >second: usermove 19740 >second: d8b6
19836 <second: move a2b2
19836 >first : time 89284
19837 >first : otim 89252
book hit = (NULL)
19837 >first : usermove 19837 >first : a2b2
19915 <first : move h4h5
19916 >second: time 89252
19916 >second: otim 89276
book hit = (NULL)
19917 >second: usermove 19917 >second: h4h5
19993 <second: move e1f2
19993 >first : time 89276
19993 >first : otim 89244
book hit = (NULL)
19994 >first : usermove 19994 >first : e1f2
20068 <first : move g2h3
20071 >second: time 89244
20071 >second: otim 89268
book hit = (NULL)
20072 >second: usermove 20072 >second: g2h3
20148 <second: move g3e5
20149 >first : time 89268
20149 >first : otim 89237
book hit = (NULL)
20149 >first : usermove 20149 >first : g3e5
20247 <first : move b6c7
20247 >second: time 89237
20248 >second: otim 89258
book hit = (NULL)
20248 >second: usermove 20248 >second: b6c7
20323 <second: move e5h2
20323 >first : time 89258
20323 >first : otim 89229
book hit = (NULL)
20324 >first : usermove 20324 >first : e5h2
20421 <first : move c7d8
20422 >second: time 89229
20422 >second: otim 89248
book hit = (NULL)
20422 >second: usermove 20422 >second: c7d8
20499 <second: move h2f4
20500 >first : time 89248
20502 >first : otim 89221
book hit = (NULL)
20504 >first : usermove 20505 >first : h2f4
20603 <first : move d8b6
20604 >second: time 89221
20606 >second: otim 89238
book hit = (NULL)
20606 >second: usermove 20606 >second: d8b6
20702 <second: move f4g3
20702 >first : time 89238
20702 >first : otim 89211
book hit = (NULL)
20702 >first : usermove 20703 >first : f4g3
20782 <first : move b6c7
20783 >second: time 89211
20783 >second: otim 89230
book hit = (NULL)
20783 >second: usermove 20783 >second: b6c7
20857 <second: move g3e5
20857 >first : time 89230
20857 >first : otim 89204
book hit = (NULL)
20858 >first : usermove 20858 >first : g3e5
20956 <first : move c2a1
20957 >second: time 89204
20957 >second: otim 89220
book hit = (NULL)
20957 >second: usermove 20957 >second: c2a1
21055 <second: move e5c7
21056 >first : time 89220
21056 >first : otim 89194
book hit = (NULL)
21056 >first : usermove 21056 >first : e5c7
21154 <first : move b7d5
21154 >second: time 89194
21154 >second: otim 89210
book hit = (NULL)
21154 >second: usermove 21154 >second: b7d5
21254 <second: move c7b8
21255 >first : time 89210
21255 >first : otim 89184
book hit = (NULL)
21255 >first : usermove 21255 >first : c7b8
21331 <first : move d5g8
21331 >second: time 89184
21332 >second: otim 89202
book hit = (NULL)
21332 >second: usermove 21332 >second: d5g8
21433 <second: move b2d2
21434 >first : time 89202
21438 >first : otim 89174
book hit = (NULL)
21438 >first : usermove 21438 >first : b2d2
21518 <first : move g8h7
21518 >second: time 89174
21518 >second: otim 89194
book hit = (NULL)
21518 >second: usermove 21518 >second: g8h7
21596 <second: move d2b2
21596 >first : time 89194
21596 >first : otim 89166
book hit = (NULL)
21596 >first : usermove 21596 >first : d2b2
21672 <first : move h7f5
21672 >second: time 89166
21672 >second: otim 89186
book hit = (NULL)
21672 >second: usermove 21672 >second: h7f5
21776 <second: move d7c7
21776 >first : time 89186
21776 >first : otim 89155
book hit = (NULL)
21779 >first : usermove 21779 >first : d7c7
21865 <first : move f5h7
21865 >second: time 89155
21866 >second: otim 89178
book hit = (NULL)
21866 >second: usermove 21866 >second: f5h7
21966 <second: move f2b6
21966 >first : time 89178
21966 >first : otim 89145
book hit = (NULL)
21966 >first : usermove 21966 >first : f2b6
22064 <first : move h1b1
22064 >second: time 89145
22064 >second: otim 89168
book hit = (NULL)
22064 >second: usermove 22064 >second: h1b1
22162 <second: move b6g6
22162 >first : time 89168
22162 >first : otim 89136
book hit = (NULL)
22162 >first : usermove 22162 >first : b6g6
22257 <first : move b1h1
22258 >second: time 89136
22258 >second: otim 89158
book hit = (NULL)
22258 >second: usermove 22258 >second: b1h1
22358 <second: move g6b6
22359 >first : time 89158
22359 >first : otim 89126
book hit = (NULL)
22359 >first : usermove 22359 >first : g6b6
22461 <first : move h1b1
22461 >second: time 89126
22461 >second: otim 89148
book hit = (NULL)
22461 >second: usermove 22461 >second: h1b1
22559 <second: move b6g6
22560 >first : time 89148
22560 >first : otim 89116
book hit = (NULL)
22560 >first : usermove 22561 >first : b6g6
22660 <first : move b1h1
22662 >second: time 89116
22662 >second: otim 89138
book hit = (NULL)
22662 >second: usermove 22662 >second: b1h1
22777 <second: move g6b6
22778 >first : time 89138
22779 >first : otim 89104
book hit = (NULL)
22779 >first : usermove 22779 >first : g6b6
22879 <first : move h1b1
22879 >second: time 89104
22879 >second: otim 89128
book hit = (NULL)
22879 >second: usermove 22879 >second: h1b1
22977 <second: move b6g6
22977 >first : time 89128
22977 >first : otim 89094
book hit = (NULL)
22977 >first : usermove 22977 >first : b6g6
23076 <first : move b1c1
23077 >second: time 89094
23077 >second: otim 89118
book hit = (NULL)
23077 >second: usermove 23077 >second: b1c1
23151 <second: move c7d8
23151 >first : time 89118
23152 >first : otim 89087
book hit = (NULL)
23152 >first : usermove 23152 >first : c7d8
23226 <first : move h5h6
23226 >second: time 89087
23226 >second: otim 89110
book hit = (NULL)
23226 >second: usermove 23226 >second: h5h6
23302 <second: move b8g3
23303 >first : time 89110
23303 >first : otim 89079
book hit = (NULL)
23304 >first : usermove 23304 >first : b8g3
23399 <first : move a1c2
23399 >second: time 89079
23399 >second: otim 89101
book hit = (NULL)
23399 >second: usermove 23399 >second: a1c2
23496 <second: move g6f6
23496 >first : time 89101
23496 >first : otim 89069
book hit = (NULL)
23496 >first : usermove 23497 >first : g6f6
23574 <first : move h3g2
23574 >second: time 89069
23574 >second: otim 89093
book hit = (NULL)
23574 >second: usermove 23574 >second: h3g2
23652 <second: move d8e8
23652 >first : time 89093
23653 >first : otim 89062
book hit = (NULL)
23654 >first : usermove 23654 >first : d8e8
23728 <first : move c1h1
23728 >second: time 89062
23728 >second: otim 89085
book hit = (NULL)
23728 >second: usermove 23728 >second: c1h1
23825 <second: move f6g6
23825 >first : time 89085
23825 >first : otim 89052
book hit = (NULL)
23825 >first : usermove 23825 >first : f6g6
23900 <first : move h7g6
23901 >second: time 89052
23901 >second: otim 89078
book hit = (NULL)
23901 >second: usermove 23901 >second: h7g6
23981 <second: move e8f8
23981 >first : time 89078
23981 >first : otim 89044
book hit = (NULL)
23981 >first : usermove 23981 >first : e8f8
24057 <first : move g6e8
24057 >second: time 89044
24057 >second: otim 89070
book hit = (NULL)
24057 >second: usermove 24058 >second: g6e8
24154 <second: move f8g8
24154 >first : time 89070
24154 >first : otim 89034
book hit = (NULL)
24154 >first : usermove 24155 >first : f8g8
24229 <first : move h1h2
24229 >second: time 89034
24229 >second: otim 89062
book hit = (NULL)
24229 >second: usermove 24229 >second: h1h2
24303 <second: move g8h8
24304 >first : time 89062
24304 >first : otim 89027
book hit = (NULL)
24304 >first : usermove 24304 >first : g8h8
24379 <first : move h2h3
24379 >second: time 89027
24380 >second: otim 89055
book hit = (NULL)
24380 >second: usermove 24380 >second: h2h3
24454 <second: move b2b4
24454 >first : time 89055
24454 >first : otim 89019
book hit = (NULL)
24454 >first : usermove 24455 >first : b2b4
24531 <first : move h3h4
24531 >second: time 89019
24531 >second: otim 89047
book hit = (NULL)
24531 >second: usermove 24531 >second: h3h4
24609 <second: move b4a4
24609 >first : time 89047
24610 >first : otim 89011
book hit = (NULL)
24610 >first : usermove 24610 >first : b4a4
24685 <first : move h4f4
24685 >second: time 89011
24685 >second: otim 89040
book hit = (NULL)
24686 >second: usermove 24686 >second: h4f4
24763 <second: move a4a6
24763 >first : time 89040
24763 >first : otim 89004
book hit = (NULL)
24763 >first : usermove 24764 >first : a4a6
24840 <first : move f4d4
24840 >second: time 89004
24840 >second: otim 89032
book hit = (NULL)
24840 >second: usermove 24840 >second: f4d4
24917 <second: move g3h4
24917 >first : time 89032
24917 >first : otim 88996
book hit = (NULL)
24917 >first : usermove 24917 >first : g3h4
24994 <first : move d4c4
24994 >second: time 88996
24994 >second: otim 89024
book hit = (NULL)
24995 >second: usermove 24995 >second: d4c4
25070 <second: move h4g3
25070 >first : time 89024
25070 >first : otim 88988
book hit = (NULL)
25070 >first : usermove 25071 >first : h4g3
25147 <first : move e8h5
25147 >second: time 88988
25147 >second: otim 89016
book hit = (NULL)
25147 >second: usermove 25147 >second: e8h5
25245 <second: move a6h6
25245 >first : time 89016
25245 >first : otim 88979
book hit = (NULL)
25245 >first : usermove 25246 >first : a6h6
25341 <first : move h5e2
25341 >second: time 88979
25341 >second: otim 119007
book hit = (NULL)
25341 >second: usermove 25341 >second: h5e2
25436 <second: move h6b6
25437 >first : time 119007
25437 >first : otim 118969
book hit = (NULL)
25437 >first : usermove 25437 >first : h6b6
25535 <first : move c4e4
25535 >second: time 118969
25535 >second: otim 118997
book hit = (NULL)
25535 >second: usermove 25535 >second: c4e4
25611 <second: move g3d6
25611 >first : time 118997
25611 >first : otim 118961
book hit = (NULL)
25612 >first : usermove 25612 >first : g3d6
25709 <first : move e4a4
25709 >second: time 118961
25709 >second: otim 118987
book hit = (NULL)
25709 >second: usermove 25709 >second: e4a4
25804 <second: move b6b7
25805 >first : time 118987
25805 >first : otim 118952
book hit = (NULL)
25805 >first : usermove 25805 >first : b6b7
25879 <first : move a4a3
25879 >second: time 118952
25879 >second: otim 118980
book hit = (NULL)
25879 >second: usermove 25879 >second: a4a3
25953 <second: move d6f4
25953 >first : time 118980
25953 >first : otim 118944
book hit = (NULL)
25954 >first : usermove 25954 >first : d6f4
26049 <first : move e2g4
26050 >second: time 118944
26050 >second: otim 118970
book hit = (NULL)
26050 >second: usermove 26050 >second: e2g4
26149 <second: move f4g3
26149 >first : time 118970
26149 >first : otim 118934
book hit = (NULL)
26149 >first : usermove 26149 >first : f4g3
26227 <first : move a3d3
26227 >second: time 118934
26227 >second: otim 118962
book hit = (NULL)
26227 >second: usermove 26227 >second: a3d3
26324 <second: move b7h7
26324 >first : time 118962
26324 >first : otim 118925
book hit = (NULL)
26325 >first : usermove 26325 >first : b7h7
26420 <first : move g4e2
26420 >second: time 118925
26420 >second: otim 118953
book hit = (NULL)
26421 >second: usermove 26421 >second: g4e2
26516 <second: move g3h4
26516 >first : time 118953
26516 >first : otim 118915
book hit = (NULL)
26516 >first : usermove 26516 >first : g3h4
26593 <first : move d3d5
26593 >second: time 118915
26593 >second: otim 118945
book hit = (NULL)
26593 >second: usermove 26593 >second: d3d5
26668 <second: move h4g5
26668 >first : time 118945
26668 >first : otim 118908
book hit = (NULL)
26669 >first : usermove 26669 >first : h4g5
26744 <first : move d5d8
26744 >second: time 118908
26744 >second: otim 118937
book hit = (NULL)
26744 >second: usermove 26744 >second: d5d8
26839 <second: move h8g7
26839 >first : time 118937
26840 >first : otim 118898
book hit = (NULL)
26840 >first : usermove 26840 >first : h8g7
26915 <first : move g2g3
26915 >second: time 118898
26915 >second: otim 118930
book hit = (NULL)
26916 >second: usermove 26916 >second: g2g3
26992 <second: move h7h2
26996 >first : time 118930
26996 >first : otim 118890
book hit = (NULL)
26996 >first : usermove 26996 >first : h7h2
27094 <first : move e2d1
27094 >second: time 118890
27094 >second: otim 118920
book hit = (NULL)
27094 >second: usermove 27094 >second: e2d1
27169 <second: move h2c2
27169 >first : time 118920
27169 >first : otim 118883
book hit = (NULL)
27170 >first : usermove 27170 >first : h2c2
27266 <first : move g3f3
27266 >second: time 118883
27266 >second: otim 118910
book hit = (NULL)
27266 >second: usermove 27266 >second: g3f3
27343 <second: move g5h4
27343 >first : time 118910
27343 >first : otim 118875
book hit = (NULL)
27343 >first : usermove 27343 >first : g5h4
27418 <first : move d8d2
27418 >second: time 118875
27418 >second: otim 118903
book hit = (NULL)
27418 >second: usermove 27419 >second: d8d2
27515 <second: move h4f6
27515 >first : time 118903
27515 >first : otim 118865
book hit = (NULL)
27515 >first : usermove 27515 >first : h4f6
27612 <first : move f3f2
27613 >second: time 118865
27613 >second: otim 118893
book hit = (NULL)
27613 >second: usermove 27613 >second: f3f2
27688 <second: move c2d2
27688 >first : time 118893
27688 >first : otim 118858
book hit = (NULL)
27689 >first : usermove 27689 >first : c2d2
27767 <first : move f2f1
27767 >second: time 118858
27768 >second: otim 118885
book hit = (NULL)
27768 >second: usermove 27768 >second: f2f1
27843 <second: move f6e5
27843 >first : time 118885
27843 >first : otim 118850
book hit = (NULL)
27843 >first : usermove 27843 >first : f6e5
27918 <first : move d1g4
27919 >second: time 118850
27919 >second: otim 118878
book hit = (NULL)
27919 >second: usermove 27919 >second: d1g4
28014 <second: move e5a1
28014 >first : time 118878
28014 >first : otim 118840
book hit = (NULL)
28014 >first : usermove 28015 >first : e5a1
28113 <first : move g4f5
28113 >second: time 118840
28113 >second: otim 118868
book hit = (NULL)
28113 >second: usermove 28113 >second: g4f5
28189 <second: move a1d4
28190 >first : time 118868
28190 >first : otim 118833
book hit = (NULL)
28190 >first : usermove 28190 >first : a1d4
28286 <first : move f1e1
28286 >second: time 118833
28286 >second: otim 118858
book hit = (NULL)
28286 >second: usermove 28286 >second: f1e1
28363 <second: move d4f2
28363 >first : time 118858
28363 >first : otim 118825
book hit = (NULL)
28364 >first : usermove 28364 >first : d4f2
28459 <first : move e1f1
28460 >second: time 118825
28460 >second: otim 118848
book hit = (NULL)
28460 >second: usermove 28460 >second: e1f1
28535 <second: move f2e1
28535 >first : time 118848
28535 >first : otim 118818
book hit = (NULL)
28535 >first : usermove 28536 >first : f2e1
28612 <first : move f5c2
28612 >second: time 118818
28612 >second: otim 118841
book hit = (NULL)
28612 >second: usermove 28612 >second: f5c2
28709 <second: move g7f8
28710 >first : time 118841
28710 >first : otim 118808
book hit = (NULL)
28710 >first : usermove 28710 >first : g7f8
28786 <first : move c2b3
28787 >second: time 118808
28787 >second: otim 118833
book hit = (NULL)
28787 >second: usermove 28788 >second: c2b3
28865 <second: move d2d3
28865 >first : time 118833
28865 >first : otim 118800
book hit = (NULL)
28865 >first : usermove 28865 >first : d2d3
28941 <first : move b3g8
28941 >second: time 118800
28942 >second: otim 118825
book hit = (NULL)
28942 >second: usermove 28942 >second: b3g8
29038 <second: move d3d1
29039 >first : time 118825
29039 >first : otim 118790
book hit = (NULL)
29039 >first : usermove 29039 >first : d3d1
29116 <first : move f1g1
29116 >second: time 118790
29116 >second: otim 118818
book hit = (NULL)
29116 >second: usermove 29116 >second: f1g1
29190 <second: move d1d6
29190 >first : time 118818
29191 >first : otim 118783
book hit = (NULL)
29191 >first : usermove 29191 >first : d1d6
29288 <first : move g8b3
29288 >second: time 118783
29288 >second: otim 118808
book hit = (NULL)
29288 >second: usermove 29288 >second: g8b3
29385 <second: move f8e8
29385 >first : time 118808
29385 >first : otim 118773
book hit = (NULL)
29385 >first : usermove 29385 >first : f8e8
29460 <first : move b3a2
29460 >second: time 118773
29460 >second: otim 118800
book hit = (NULL)
29460 >second: usermove 29460 >second: b3a2
29535 <second: move d6d1
29538 >first : time 118800
29538 >first : otim 118765
book hit = (NULL)
29538 >first : usermove 29539 >first : d6d1
29635 <first : move a2f7
29635 >second: time 118765
29635 >second: otim 118791
book hit = (NULL)
29635 >second: usermove 29636 >second: a2f7
29733 <second: move e8e7
29733 >first : time 118791
29733 >first : otim 118755
book hit = (NULL)
29733 >first : usermove 29733 >first : e8e7
29809 <first : move f7a2
29809 >second: time 118755
29810 >second: otim 118783
book hit = (NULL)
29810 >second: usermove 29810 >second: f7a2
29906 <second: move e1d2
29906 >first : time 118783
29906 >first : otim 118746
book hit = (NULL)
29906 >first : usermove 29906 >first : e1d2
29981 <first : move g1f2
29984 >second: time 118746
29984 >second: otim 118775
book hit = (NULL)
29984 >second: usermove 29984 >second: g1f2
30060 <second: move e7e8
30060 >first : time 118775
30061 >first : otim 118738
book hit = (NULL)
30061 >first : usermove 30061 >first : e7e8
30139 <first : move a2c4
30139 >second: time 118738
30139 >second: otim 118767
book hit = (NULL)
30139 >second: usermove 30139 >second: a2c4
30236 <second: move d2g5
30236 >first : time 118767
30236 >first : otim 118728
book hit = (NULL)
30236 >first : usermove 30236 >first : d2g5
30332 <first : move c4e6
30333 >second: time 118728
30333 >second: otim 118758
book hit = (NULL)
30333 >second: usermove 30333 >second: c4e6
30430 <second: move g5h6
30430 >first : time 118758
30430 >first : otim 118719
book hit = (NULL)
30430 >first : usermove 30430 >first : g5h6
30505 <first : move e6d5
30505 >second: time 118719
30505 >second: otim 118750
book hit = (NULL)
30505 >second: usermove 30505 >second: e6d5
30580 <second: move e8e7
30581 >first : time 118750
30581 >first : otim 118711
book hit = (NULL)
30581 >first : usermove 30581 >first : e8e7
30657 <first : move d5g8
30657 >second: time 118711
30657 >second: otim 118743
book hit = (NULL)
30657 >second: usermove 30657 >second: d5g8
30754 <second: move d1d2
30754 >first : time 118743
30754 >first : otim 118701
book hit = (NULL)
30754 >first : usermove 30754 >first : d1d2
30829 <first : move f2e1
30829 >second: time 118701
30829 >second: otim 118735
book hit = (NULL)
30830 >second: usermove 30830 >second: f2e1
30904 <second: move h6e3
30907 >first : time 118735
30908 >first : otim 118694
book hit = (NULL)
30908 >first : usermove 30908 >first : h6e3
31004 <first : move g8e6
31004 >second: time 118694
31004 >second: otim 118725
book hit = (NULL)
31004 >second: usermove 31004 >second: g8e6
31099 <second: move e7e8
31099 >first : time 118725
31099 >first : otim 118684
book hit = (NULL)
31100 >first : usermove 31100 >first : e7e8
31176 <first : move e1f1
31176 >second: time 118684
31176 >second: otim 118718
book hit = (NULL)
31176 >second: usermove 31176 >second: e1f1
31251 <second: move d2d3
31251 >first : time 118718
31251 >first : otim 118677
book hit = (NULL)
31252 >first : usermove 31252 >first : d2d3
31328 <first : move e6g4
31329 >second: time 118677
31331 >second: otim 118710
book hit = (NULL)
31333 >second: usermove 31333 >second: e6g4
31429 <second: move e3g1
31430 >first : time 118710
31430 >first : otim 118666
book hit = (NULL)
31430 >first : usermove 31430 >first : e3g1
31526 <first : move g4d1
31526 >second: time 118666
31526 >second: otim 118700
book hit = (NULL)
31527 >second: usermove 31527 >second: g4d1
31623 <second: move e8d7
31627 >first : time 118700
31627 >first : otim 118656
book hit = (NULL)
31627 >first : usermove 31627 >first : e8d7
31704 <first : move d1h5
31705 >second: time 118656
31705 >second: otim 118693
book hit = (NULL)
31705 >second: usermove 31705 >second: d1h5
31802 <second: move d7e7
31803 >first : time 118693
31803 >first : otim 118647
book hit = (NULL)
31803 >first : usermove 31803 >first : d7e7
31881 <first : move h5d1
31882 >second: time 118647
31882 >second: otim 118685
book hit = (NULL)
31882 >second: usermove 31882 >second: h5d1
31979 <second: move e7e8
31979 >first : time 118685
31980 >first : otim 118637
book hit = (NULL)
31980 >first : usermove 31980 >first : e7e8
32053 <first : move f1e2
32054 >second: time 118637
32054 >second: otim 118677
book hit = (NULL)
32054 >second: usermove 32054 >second: f1e2
32129 <second: move d3d4
32129 >first : time 118677
32129 >first : otim 118629
book hit = (NULL)
32129 >first : usermove 32129 >first : d3d4
32204 <first : move e2f1
32204 >second: time 118629
32204 >second: otim 148670
book hit = (NULL)
32204 >second: usermove 32204 >second: e2f1
32279 <second: move d4d1
32279 >first : time 148670
32280 >first : otim 148622
book hit = (NULL)
32280 >first : usermove 32280 >first : d4d1
32377 <first : move f1e2
32377 >second: time 148622
32377 >second: otim 148660
book hit = (NULL)
32377 >second: usermove 32377 >second: f1e2
32452 <second: move e8d7
32453 >first : time 148660
32453 >first : otim 148614
book hit = (NULL)
32453 >first : usermove 32453 >first : e8d7
32531 <first : move e2f3
32531 >second: time 148614
32531 >second: otim 148652
book hit = (NULL)
32531 >second: usermove 32531 >second: e2f3
32606 <second: move g1b6
32606 >first : time 148652
32606 >first : otim 148607
book hit = (NULL)
32606 >first : usermove 32606 >first : g1b6
32706 <first : move f3e4
32706 >second: time 148607
32706 >second: otim 148642
book hit = (NULL)
32706 >second: usermove 32706 >second: f3e4
32784 <second: move d1d2
32784 >first : time 148642
32784 >first : otim 148599
book hit = (NULL)
32784 >first : usermove 32785 >first : d1d2
32858 <first : move e4e5
32858 >second: time 148599
32858 >second: otim 148635
book hit = (NULL)
32858 >second: usermove 32859 >second: e4e5
32933 <second: move d2b2
32936 >first : time 148635
32936 >first : otim 148591
book hit = (NULL)
32936 >first : usermove 32937 >first : d2b2
33013 <first : move e5f5
33013 >second: time 148591
33013 >second: otim 148627
book hit = (NULL)
33013 >second: usermove 33013 >second: e5f5
33088 <second: move b6c5
33088 >first : time 148627
33088 >first : otim 148584
book hit = (NULL)
33091 >first : usermove 33091 >first : b6c5
33168 <first : move f5f4
33171 >second: time 148584
33171 >second: otim 148619
book hit = (NULL)
33172 >second: usermove 33172 >second: f5f4
33246 <second: move c5f2
33247 >first : time 148619
33247 >first : otim 148576
book hit = (NULL)
33247 >first : usermove 33247 >first : c5f2
33341 <first : move f4g4
33342 >second: time 148576
33342 >second: otim 148609
book hit = (NULL)
33342 >second: usermove 33342 >second: f4g4
33417 <second: move f2e1
33417 >first : time 148609
33417 >first : otim 148569
book hit = (NULL)
33417 >first : usermove 33417 >first : f2e1
33493 <first : move g4h5
33493 >second: time 148569
33493 >second: otim 148602
book hit = (NULL)
33494 >second: usermove 33494 >second: g4h5
33570 <second: move b2a2
33570 >first : time 148602
33570 >first : otim 148561
book hit = (NULL)
33570 >first : usermove 33570 >first : b2a2
33647 <first : move h5g4
33647 >second: time 148561
33647 >second: otim 148594
book hit = (NULL)
33647 >second: usermove 33647 >second: h5g4
33723 <second: move e1g3
33723 >first : time 148594
33723 >first : otim 148553
book hit = (NULL)
33723 >first : usermove 33723 >first : e1g3
33821 <first : move g4h5
33821 >second: time 148553
33821 >second: otim 148584
book hit = (NULL)
33822 >second: usermove 33822 >second: g4h5
33898 <second: move a2f2
33898 >first : time 148584
33898 >first : otim 148546
book hit = (NULL)
33898 >first : usermove 33898 >first : a2f2
33994 <first : move h5g4
33995 >second: time 148546
33995 >second: otim 148574
book hit = (NULL)
33995 >second: usermove 33995 >second: h5g4
34070 <second: move f2f8
34071 >first : time 148574
34071 >first : otim 148538
book hit = (NULL)
34071 >first : usermove 34071 >first : f2f8
34173 <first : move g4g3
34174 >second: time 148538
34174 >second: otim 148564
book hit = (NULL)
34174 >second: usermove 34174 >second: g4g3
34249 <second: move d7c7
34249 >first : time 148564
34249 >first : otim 148530
book hit = (NULL)
34249 >first : usermove 34249 >first : d7c7
34324 <first : move g3h4
34324 >second: time 148530
34324 >second: otim 148557
book hit = (NULL)
34324 >second: usermove 34324 >second: g3h4
34400 <second: move c7b7
34401 >first : time 148557
34401 >first : otim 148523
book hit = (NULL)
34402 >first : usermove 34402 >first : c7b7
34477 <first : move h4g5
34477 >second: time 148523
34477 >second: otim 148549
book hit = (NULL)
34477 >second: usermove 34477 >second: h4g5
34553 <second: move b7a7
34554 >first : time 148549
34554 >first : otim 148515
book hit = (NULL)
34554 >first : usermove 34554 >first : b7a7
34630 <first : move g5h6
34633 >second: time 148515
34634 >second: otim 148541
book hit = (NULL)
34634 >second: usermove 34634 >second: g5h6
34708 <second: move f8d8
34708 >first : time 148541
34708 >first : otim 148508
book hit = (NULL)
34709 >first : usermove 34709 >first : f8d8
34783 <first : move h6g7
34783 >second: time 148508
34783 >second: otim 148534
book hit = (NULL)
34783 >second: usermove 34783 >second: h6g7
34858 <second: move d8b8
34858 >first : time 148534
34858 >first : otim 148500
book hit = (NULL)
34858 >first : usermove 34858 >first : d8b8
34932 <first : move g7f6
34932 >second: time 148500
34933 >second: otim 148526
book hit = (NULL)
34933 >second: usermove 34933 >second: g7f6
35008 <second: move b8a8
35008 >first : time 148526
35008 >first : otim 148492
book hit = (NULL)
35008 >first : usermove 35008 >first : b8a8
35086 <first : move f6e5
35086 >second: time 148492
35086 >second: otim 148518
book hit = (NULL)
35086 >second: usermove 35086 >second: f6e5
35163 <second: move a8d8
35163 >first : time 148518
35163 >first : otim 148485
book hit = (NULL)
35163 >first : usermove 35163 >first : a8d8
35259 <first : move e5e6
35264 >second: time 148485
35264 >second: otim 148508
book hit = (NULL)
35264 >second: usermove 35264 >second: e5e6
35338 <second: move d8d2
35339 >first : time 148508
35339 >first : otim 148477
book hit = (NULL)
35339 >first : usermove 35339 >first : d8d2
35437 <first : move e6e7
35439 >second: time 148477
35439 >second: otim 148498
book hit = (NULL)
35439 >second: usermove 35439 >second: e6e7
35516 <second: move d2d8
35516 >first : time 148498
35516 >first : otim 148470
book hit = (NULL)
35516 >first : usermove 35516 >first : d2d8
35615 <first : move e7d8
35615 >second: time 148470
35615 >second: otim 148488
book hit = (NULL)
35615 >second: usermove 35615 >second: e7d8
35691 <second: move a7a8
35692 >first : time 148488
35692 >first : otim 148462
book hit = (NULL)
35692 >first : usermove 35692 >first : a7a8
35768 <first : move d8d7
35771 >second: time 148462
35771 >second: otim 148481
book hit = (NULL)
35772 >second: usermove 35772 >second: d8d7
35847 <second: move a8b7
35847 >first : time 148481
35847 >first : otim 148454
book hit = (NULL)
35847 >first : usermove 35848 >first : a8b7
35924 <first : move d7d8
35925 >second: time 148454
35925 >second: otim 148473
book hit = (NULL)
35925 >second: usermove 35925 >second: d7d8
36000 <second: move b5b4
36000 >first : time 148473
36000 >first : otim 148447
book hit = (NULL)
36000 >first : usermove 36000 >first : b5b4
36077 <first : move d8e8
36077 >second: time 148447
36077 >second: otim 148465
book hit = (NULL)
36077 >second: usermove 36077 >second: d8e8
36153 <second: move b7c6
36153 >first : time 148465
36153 >first : otim 148439
book hit = (NULL)
36154 >first : usermove 36154 >first : b7c6
36229 <first : move e8f7
36229 >second: time 148439
36229 >second: otim 148457
book hit = (NULL)
36229 >second: usermove 36229 >second: e8f7
36305 <second: move c6d5
36305 >first : time 148457
36305 >first : otim 148432
book hit = (NULL)
36305 >first : usermove 36305 >first : c6d5
36380 <first : move f7g6
36380 >second: time 148432
36381 >second: otim 148450
book hit = (NULL)
36381 >second: usermove 36381 >second: f7g6
36458 <second: move d5e4
36458 >first : time 148450
36458 >first : otim 148424
book hit = (NULL)
36459 >first : usermove 36459 >first : d5e4
36535 <first : move g6h5
36535 >second: time 148424
36535 >second: otim 148442
book hit = (NULL)
36535 >second: usermove 36535 >second: g6h5
36609 <second: move e4f3
36610 >first : time 148442
36610 >first : otim 148416
book hit = (NULL)
36611 >first : usermove 36611 >first : e4f3
36685 <first : move h5g6
36685 >second: time 148416
36686 >second: otim 148435
book hit = (NULL)
36686 >second: usermove 36686 >second: h5g6
36762 <second: move f3g2
36762 >first : time 148435
36762 >first : otim 148409
book hit = (NULL)
36762 >first : usermove 36762 >first : f3g2
36838 <first : move g6h6
36838 >second: time 148409
36838 >second: otim 148427
book hit = (NULL)
36838 >second: usermove 36838 >second: g6h6
36915 <second: move g2h1
36915 >first : time 148427
36915 >first : otim 148401
book hit = (NULL)
36919 >first : usermove 36919 >first : g2h1
36995 <first : move h6g7
36995 >second: time 148401
36995 >second: otim 148419
book hit = (NULL)
36996 >second: usermove 36996 >second: h6g7
37072 <second: move h1h2
37073 >first : time 148419
37073 >first : otim 148393
book hit = (NULL)
37073 >first : usermove 37073 >first : h1h2
37147 <first : move g7f8
37147 >second: time 148393
37147 >second: otim 148412
book hit = (NULL)
37148 >second: usermove 37148 >second: g7f8
37223 <second: move h2h3
37223 >first : time 148412
37223 >first : otim 148385
book hit = (NULL)
37223 >first : usermove 37223 >first : h2h3
37299 <first : move f8e7
37299 >second: time 148385
37299 >second: otim 148404
book hit = (NULL)
37299 >second: usermove 37299 >second: f8e7
37375 <second: move h3h4
37375 >first : time 148404
37375 >first : otim 148378
book hit = (NULL)
37375 >first : usermove 37375 >first : h3h4
37456 <first : move e7d8
37456 >second: time 148378
37456 >second: otim 148396
book hit = (NULL)
37456 >second: usermove 37456 >second: e7d8
37530 <second: move h4h5
37530 >first : time 148396
37530 >first : otim 148370
book hit = (NULL)
37530 >first : usermove 37530 >first : h4h5
37606 <first : move d8c7
37606 >second: time 148370
37606 >second: otim 148388
book hit = (NULL)
37606 >second: usermove 37606 >second: d8c7
37682 <second: move h5h6
37683 >first : time 148388
37683 >first : otim 148363
book hit = (NULL)
37683 >first : usermove 37683 >first : h5h6
37757 <first : move c7b8
37757 >second: time 148363
37757 >second: otim 148381
book hit = (NULL)
37757 >second: usermove 37757 >second: c7b8
37834 <second: move h6h7
37834 >first : time 148381
37834 >first : otim 148355
book hit = (NULL)
37835 >first : usermove 37835 >first : h6h7
37918 <first : move b8a7
37918 >second: time 148355
37918 >second: otim 148373
book hit = (NULL)
37918 >second: usermove 37918 >second: b8a7
37994 <second: move h7h8
37994 >first : time 148373
37994 >first : otim 148347
book hit = (NULL)
37994 >first : usermove 37995 >first : h7h8
38071 <first : move a7a6
38071 >second: time 148347
38071 >second: otim 148365
book hit = (NULL)
38071 >second: usermove 38071 >second: a7a6
38146 <second: move b4b3
38146 >first : time 148365
38146 >first : otim 148340
book hit = (NULL)
38146 >first : usermove 38146 >first : b4b3
38223 <first : move a6a5
38223 >second: time 148340
38223 >second: otim 148357
book hit = (NULL)
38224 >second: usermove 38224 >second: a6a5
38307 <second: move b3b2
38307 >first : time 148357
38308 >first : otim 148332
book hit = (NULL)
38309 >first : usermove 38310 >first : b3b2
38391 <first : move a5a4
38392 >second: time 148332
38392 >second: otim 148349
book hit = (NULL)
38392 >second: usermove 38392 >second: a5a4
38466 <second: move b2b1
38467 >first : time 148349
38467 >first : otim 148324
book hit = (NULL)
38467 >first : usermove 38467 >first : b2b1q
38541 <first : move a4a3
38541 >second: time 148324
38541 >second: otim 178341
book hit = (NULL)
38541 >second: usermove 38541 >second: a4a3
38617 <second: move b1h1
38618 >first : time 178341
38618 >first : otim 178316
book hit = (NULL)
38618 >first : usermove 38618 >first : b1h1
38718 <first : move a3a2
38718 >second: time 178316
38718 >second: otim 178331
book hit = (NULL)
38718 >second: usermove 38718 >second: a3a2
38795 <second: move h1a1
38795 >first : time 178331
38795 >first : otim 178309
book hit = (NULL)
38795 >first : usermove 38795 >first : h1a1
38895 <first : move a2b3
38896 >second: time 178309
38896 >second: otim 178321
book hit = (NULL)
38896 >second: usermove 38896 >second: a2b3
38973 <second: move a1c3
38973 >first : time 178321
38973 >first : otim 178301
book hit = (NULL)
38973 >first : usermove 38973 >first : a1c3
39070 <first : move b3a4
39070 >second: time 178301
39070 >second: otim 178312
book hit = (NULL)
39070 >second: usermove 39070 >second: b3a4
39144 <second: move c3d3
39145 >first : time 178312
39145 >first : otim 178293
book hit = (NULL)
39145 >first : usermove 39145 >first : c3d3
39220 <first : move a4b4
39220 >second: time 178293
39220 >second: otim 178304
book hit = (NULL)
39221 >second: usermove 39221 >second: a4b4
39295 <second: move d3g6
39296 >first : time 178304
39296 >first : otim 178286
book hit = (NULL)
39299 >first : usermove 39299 >first : d3g6
39397 <first : move b4c4
39400 >second: time 178286
39400 >second: otim 178294
book hit = (NULL)
39400 >second: usermove 39400 >second: b4c4
39476 <second: move g6e4
39476 >first : time 178294
39476 >first : otim 178278
book hit = (NULL)
39476 >first : usermove 39476 >first : g6e4
39572 <first : move c4b3
39572 >second: time 178278
39575 >second: otim 178284
book hit = (NULL)
39576 >second: usermove 39576 >second: c4b3
39650 <second: move e4h1
39651 >first : time 178284
39651 >first : otim 178270
book hit = (NULL)
39651 >first : usermove 39651 >first : e4h1
39748 <first : move b3c3
39748 >second: time 178270
39748 >second: otim 178274
book hit = (NULL)
39748 >second: usermove 39748 >second: b3c3
39825 <second: move h1b7
39825 >first : time 178274
39825 >first : otim 178263
book hit = (NULL)
39825 >first : usermove 39825 >first : h1b7
39924 <first : move c3c2
39924 >second: time 178263
39924 >second: otim 178264
book hit = (NULL)
39924 >second: usermove 39924 >second: c3c2
40000 <second: move b7e4
40000 >first : time 178264
40000 >first : otim 178255
book hit = (NULL)
40000 >first : usermove 40001 >first : b7e4
40097 <first : move c2d1
40098 >second: time 178255
40098 >second: otim 178255
book hit = (NULL)
40098 >second: usermove 40098 >second: c2d1
40174 <second: move e4c4
40174 >first : time 178255
40174 >first : otim 178247
book hit = (NULL)
40174 >first : usermove 40174 >first : e4c4
40252 <first : move d1e1
40252 >second: time 178247
40252 >second: otim 178247
book hit = (NULL)
40252 >second: usermove 40252 >second: d1e1
40328 <second: move c4f1
40329 >first : time 178247
40329 >first : otim 178240
book hit = (NULL)
40329 >first : usermove 40329 >first : c4f1
40426 <first : move e1d2
40427 >second: time 178240
40427 >second: otim 178237
book hit = (NULL)
40427 >second: usermove 40427 >second: e1d2
40501 <second: move f1g1
40501 >first : time 178237
40501 >first : otim 178232
book hit = (NULL)
40501 >first : usermove 40501 >first : f1g1
40576 <first : move d2c3
40580 >second: time 178232
40580 >second: otim 178229
book hit = (NULL)
40580 >second: usermove 40580 >second: d2c3
40655 <second: move g1a1
40658 >first : time 178229
40658 >first : otim 178225
book hit = (NULL)
40658 >first : usermove 40658 >first : g1a1
40755 <first : move c3d2
40755 >second: time 178225
40756 >second: otim 178219
book hit = (NULL)
40756 >second: usermove 40756 >second: c3d2
40834 <second: move a1g7
40834 >first : time 178219
40834 >first : otim 178217
book hit = (NULL)
40835 >first : usermove 40835 >first : a1g7
40933 <first : move d2d3
40933 >second: time 178217
40934 >second: otim 178210
book hit = (NULL)
40934 >second: usermove 40934 >second: d2d3
41008 <second: move g7b2
41008 >first : time 178210
41008 >first : otim 178209
book hit = (NULL)
41008 >first : usermove 41008 >first : g7b2
41106 <first : move d3c4
41106 >second: time 178209
41106 >second: otim 178200
book hit = (NULL)
41106 >second: usermove 41106 >second: d3c4
41182 <second: move b2b1
41182 >first : time 178200
41183 >first : otim 178202
book hit = (NULL)
41184 >first : usermove 41184 >first : b2b1
41258 <first : move c4d5
41259 >second: time 178202
41259 >second: otim 178192
book hit = (NULL)
41259 >second: usermove 41259 >second: c4d5
41335 <second: move b1f1
41338 >first : time 178192
41338 >first : otim 178194
book hit = (NULL)
41338 >first : usermove 41339 >first : b1f1
41439 <first : move d5e4
41440 >second: time 178194
41440 >second: otim 178182
book hit = (NULL)
41440 >second: usermove 41440 >second: d5e4
41515 <second: move f1a1
41515 >first : time 178182
41515 >first : otim 178186
book hit = (NULL)
41515 >first : usermove 41515 >first : f1a1
41615 <first : move e4f4
41615 >second: time 178186
41615 >second: otim 178172
book hit = (NULL)
41616 >second: usermove 41616 >second: e4f4
41694 <second: move a1f1
41695 >first : time 178172
41695 >first : otim 178178
book hit = (NULL)
41695 >first : usermove 41695 >first : a1f1
41799 <first : move f4g4
41799 >second: time 178178
41799 >second: otim 178162
book hit = (NULL)
41799 >second: usermove 41800 >second: f4g4
41878 <second: move f1a1
41881 >first : time 178162
41881 >first : otim 178170
book hit = (NULL)
41881 >first : usermove 41881 >first : f1a1
41981 <first : move g4h3
41982 >second: time 178170
41982 >second: otim 178151
book hit = (NULL)
41982 >second: usermove 41982 >second: g4h3
42058 <second: move a1d4
42058 >first : time 178151
42058 >first : otim 178162
book hit = (NULL)
42058 >first : usermove 42058 >first : a1d4
42161 <first : move h3h2
42162 >second: time 178162
42162 >second: otim 178141
book hit = (NULL)
42162 >second: usermove 42162 >second: h3h2
42240 <second: move h8g8
42240 >first : time 178141
42240 >first : otim 178154
book hit = (NULL)
42241 >first : usermove 42241 >first : h8g8
42322 <first : move h2h3
42322 >second: time 178154
42322 >second: otim 178133
book hit = (NULL)
42322 >second: usermove 42323 >second: h2h3
42402 <second: move d4b6
42402 >first : time 178133
42402 >first : otim 178146
book hit = (NULL)
42402 >first : usermove 42403 >first : d4b6
42500 <first : move h3h2
42500 >second: time 178146
42500 >second: otim 178123
book hit = (NULL)
42500 >second: usermove 42500 >second: h3h2
42575 <second: move b6h6
42576 >first : time 178123
42576 >first : otim 178139
book hit = (NULL)
42576 >first : usermove 42576 >first : b6h6
42677 <first : move h2g2
42677 >second: time 178139
42677 >second: otim 178113
book hit = (NULL)
42677 >second: usermove 42677 >second: h2g2
42756 <second: move h6e6
42759 >first : time 178113
42759 >first : otim 178131
book hit = (NULL)
42759 >first : usermove 42760 >first : h6e6
42857 <first : move g2f2
42858 >second: time 178131
42861 >second: otim 178103
book hit = (NULL)
42862 >second: usermove 42862 >second: g2f2
42940 <second: move e6c4
42941 >first : time 178103
42942 >first : otim 178122
book hit = (NULL)
42942 >first : usermove 42942 >first : e6c4
43045 <first : move f2f3
43046 >second: time 178122
43046 >second: otim 178093
book hit = (NULL)
43046 >second: usermove 43046 >second: f2f3
43122 <second: move c4c3
43122 >first : time 178093
43122 >first : otim 178115
book hit = (NULL)
43122 >first : usermove 43122 >first : c4c3
43197 <first : move f3f4
43197 >second: time 178115
43197 >second: otim 178085
book hit = (NULL)
43197 >second: usermove 43198 >second: f3f4
43273 <second: move c3c2
43273 >first : time 178085
43273 >first : otim 178107
book hit = (NULL)
43277 >first : usermove 43277 >first : c3c2
43351 <first : move f4f3
43351 >second: time 178107
43351 >second: otim 178077
book hit = (NULL)
43352 >second: usermove 43352 >second: f4f3
43430 <second: move c2b2
43432 >first : time 178077
43433 >first : otim 178099
book hit = (NULL)
43433 >first : usermove 43433 >first : c2b2
43508 <first : move f3f4
43508 >second: time 178099
43509 >second: otim 178070
book hit = (NULL)
43509 >second: usermove 43509 >second: f3f4
43587 <second: move b2a2
43587 >first : time 178070
43587 >first : otim 178091
book hit = (NULL)
43590 >first : usermove 43590 >first : b2a2
43666 <first : move f4e3
43666 >second: time 178091
43666 >second: otim 178062
book hit = (NULL)
43666 >second: usermove 43666 >second: f4e3
43744 <second: move a2d2
43744 >first : time 178062
43744 >first : otim 178083
book hit = (NULL)
43744 >first : usermove 43744 >first : a2d2
43843 <first : move e3e4
43843 >second: time 178083
43843 >second: otim 178052
book hit = (NULL)
43843 >second: usermove 43843 >second: e3e4
43921 <second: move d2c2
43924 >first : time 178052
43927 >first : otim 178075
book hit = (NULL)
43928 >first : usermove 43928 >first : d2c2
44006 <first : move e4e5
44006 >second: time 178075
44006 >second: otim 178044
book hit = (NULL)
44006 >second: usermove 44006 >second: e4e5
44082 <second: move c2f2
44082 >first : time 178044
44083 >first : otim 178067
book hit = (NULL)
44084 >first : usermove 44085 >first : c2f2
44186 <first : move e5d5
44186 >second: time 178067
44186 >second: otim 178033
book hit = (NULL)
44187 >second: usermove 44187 >second: e5d5
44264 <second: move f2a2
44265 >first : time 178033
44266 >first : otim 178060
book hit = (NULL)
44267 >first : usermove 44267 >first : f2a2
44369 <first : move d5d6
44370 >second: time 178060
44370 >second: otim 178023
book hit = (NULL)
44370 >second: usermove 44371 >second: d5d6
44451 <second: move g8f8
44452 >first : time 178023
44452 >first : otim 178051
book hit = (NULL)
44452 >first : usermove 44452 >first : g8f8
44529 <first : move d6c5
44529 >second: time 178051
44529 >second: otim 178015
book hit = (NULL)
44529 >second: usermove 44529 >second: d6c5
44606 <second: move a2g8
44606 >first : time 178015
44606 >first : otim 178044
book hit = (NULL)
44606 >first : usermove 44606 >first : a2g8
44707 <first : move c5c6
44708 >second: time 178044
44708 >second: otim 178005
book hit = (NULL)
44708 >second: usermove 44708 >second: c5c6
44794 <second: move f8e8
44795 >first : time 178005
44795 >first : otim 178035
book hit = (NULL)
44795 >first : usermove 44795 >first : f8e8
44873 <first : move c6c7
44873 >second: time 178035
44874 >second: otim 177997
book hit = (NULL)
44874 >second: usermove 44874 >second: c6c7
44952 <second: move e8f8
44954 >first : time 177997
44954 >first : otim 178027
book hit = (NULL)
44955 >first : usermove 44955 >first : e8f8
45035 <first : move c7c8
45035 >second: time 178027
45035 >second: otim 177989
book hit = (NULL)
45035 >second: usermove 45035 >second: c7c8
45110 <second: move g8a2
45110 >first : time 177989
45110 >first : otim 178019
book hit = (NULL)
45110 >first : usermove 45110 >first : g8a2
45213 <first : move c8c7
45213 >second: time 178019
45213 >second: otim 177979
book hit = (NULL)
45214 >second: usermove 45214 >second: c8c7
45291 <second: move f8f7
45291 >first : time 177979
45291 >first : otim 178012
book hit = (NULL)
45291 >first : usermove 45291 >first : f8f7
45371 <first : move c7c8
45371 >second: time 178012
45371 >second: otim 207971
book hit = (NULL)
45371 >second: usermove 45372 >second: c7c8
45456 <second: move a2b1
45456 >first : time 207971
45456 >first : otim 208003
book hit = (NULL)
45456 >first : usermove 45456 >first : a2b1
45538 <first : move c8d7
45541 >second: time 208003
45542 >second: otim 207962
book hit = (NULL)
45542 >second: usermove 45542 >second: c8d7
45617 <second: move b1g6
45617 >first : time 207962
45618 >first : otim 207995
book hit = (NULL)
45618 >first : usermove 45618 >first : b1g6
45715 <first : move d7c8
45716 >second: time 207995
45716 >second: otim 207952
book hit = (NULL)
45716 >second: usermove 45716 >second: d7c8
45792 <second: move f7e7
45792 >first : time 207952
45792 >first : otim 207988
book hit = (NULL)
45795 >first : usermove 45795 >first : f7e7
45870 <first : move c8b7
45870 >second: time 207988
45870 >second: otim 207945
book hit = (NULL)
45870 >second: usermove 45870 >second: c8b7
45946 <second: move e7d6
45946 >first : time 207945
45946 >first : otim 207980
book hit = (NULL)
45946 >first : usermove 45946 >first : e7d6
46022 <first : move b7a8
46022 >second: time 207980
46022 >second: otim 207937
book hit = (NULL)
46022 >second: usermove 46022 >second: b7a8
46100 <second: move g6f7
46100 >first : time 207937
46100 >first : otim 207972
book hit = (NULL)
46100 >first : usermove 46100 >first : g6f7
46175 <first : move a8b8
46175 >second: time 207972
46175 >second: otim 207930
book hit = (NULL)
46175 >second: usermove 46175 >second: a8b8
46252 <second: move f7d7
46254 >first : time 207930
46254 >first : otim 207965
book hit = (NULL)
46255 >first : usermove 46255 >first : f7d7
46329 <first : move b8a8
46332 >second: time 207965
46333 >second: otim 207922
book hit = (NULL)
46333 >second: usermove 46333 >second: b8a8
46407 <second: move d6e5
46407 >first : time 207922
46407 >first : otim 207957
book hit = (NULL)
46407 >first : usermove 46408 >first : d6e5
46484 <first : move a8b8
46484 >second: time 207957
46484 >second: otim 207914
book hit = (NULL)
46484 >second: usermove 46484 >second: a8b8
46559 <second: move d7c8
46559 >first : time 207914
46559 >first : otim 207950
book hit = (NULL)
46560 >first : usermove 46560 >first : d7c8
46635 <first : move b8a7
46636 >second: time 207950
46636 >second: otim 207906
book hit = (NULL)
46636 >second: usermove 46636 >second: b8a7
46710 <second: move c8c1
46710 >first : time 207906
46710 >first : otim 207942
book hit = (NULL)
46710 >first : usermove 46710 >first : c8c1
46806 <first : move a7a6
46806 >second: time 207942
46806 >second: otim 207897
book hit = (NULL)
46806 >second: usermove 46806 >second: a7a6
46880 <second: move e5f5
46884 >first : time 207897
46884 >first : otim 207934
book hit = (NULL)
46884 >first : usermove 46884 >first : e5f5
46960 <first : move a6a5
46960 >second: time 207934
46960 >second: otim 207889
book hit = (NULL)
46960 >second: usermove 46960 >second: a6a5
47035 <second: move c1a3
47035 >first : force
47035 >first : usermove 47035 >first : c1a3
GameEnds(28, Xboard adjudication: 50-move rule, 4)
47036 >first : result 1/2-1/2 {Xboard adjudication: 50-move rule}
47036 >second: result 1/2-1/2 {Xboard adjudication: 50-move rule}
47036 >first : quit
47038 >second: quit
GameEnds(28, Xboard adjudication: 50-move rule, 2)
